@article{bang2023multitask,
  title={{A Multitask, Multilingual, Multimodal Evaluation of ChatGPT on Reasoning, Hallucination, and Interactivity}},
  author={Bang, Yejin and others},
  journal={arXiv preprint arXiv:2302.04023},
  year={2023}
}

@article{brown2020language,
  title={{Language Models are Few-shot Learners}},
  author={Brown, Tom and others},
  journal={{Advances in neural information processing systems}},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@INPROCEEDINGS{10449667,
  author={Fan, Angela and Gokkaya, Beliz and Harman, Mark and Lyubarskiy, Mitya and Sengupta, Shubho and Yoo, Shin and Zhang, Jie M.},
  booktitle={2023 IEEE/ACM International Conference on Software Engineering: Future of Software Engineering (ICSE-FoSE)}, 
  title={{Large Language Models for Software Engineering: Survey and Open Problems}}, 
  year={2023},
  volume={},
  number={},
  pages={31-53},
  doi={10.1109/ICSE-FoSE59343.2023.00008}}

@inproceedings{kitchenham2004evidence,
  title={{Evidence-based Software Engineering}},
  author={Kitchenham, Barbara A and Dyba, Tore and Jorgensen, Magne},
  booktitle={Proceedings. 26th International Conference on Software Engineering},
  pages={273--281},
  year={2004},
  organization={IEEE}
}

@article{peng2023impact,
  title={{The Impact of AI on Developer Productivity: Evidence from GitHub Copilot}},
  author={Peng, Sida and others},
  journal={arXiv preprint arXiv:2302.06590},
  year={2023}
}

@misc{white2023chatgpt,
      title={{ChatGPT Prompt Patterns for Improving Code Quality, Refactoring, Requirements Elicitation, and Software Design}}, 
      author={Jules White and others},
      year={2023},
      eprint={2303.07839},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@book{wohlin2012experimentation,
  title={{Experimentation in software engineering}},
  author={Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@misc{AIA,
  author       = {Parliament, European and European Union, Council of the},
  title        = {{``Artificial Intelligence Act''}},
  year         = {2024},
  url          = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32024R1689},
  organization = {European Union},
  note         = {{Accessed: 06/03/2025}}
}