@article{Vagale2021,
  title = {Path planning and collision avoidance for autonomous surface vehicles I: a review},
  volume = {26},
  ISSN = {1437-8213},
  opturl = {http://dx.doi.org/10.1007/s00773-020-00787-6},
  DOI = {10.1007/s00773-020-00787-6},
  number = {4},
  journal = {Journal of Marine Science and Technology},
  publisher = {Springer Science and Business Media LLC},
  author = {Vagale,  Anete and Oucheikh,  Rachid and Bye,  Robin T. and Osen,  Ottar L. and Fossen,  Thor I.},
  year = {2021},
  optmonth = jan,
  pages = {1292–1306}
}

@article{Maidana2023,
  title = {Risk-based path planning for preventing collisions and groundings of maritime autonomous surface ships},
  volume = {290},
  ISSN = {0029-8018},
  DOI = {10.1016/j.oceaneng.2023.116417},
  journal = {Ocean Engineering},
  publisher = {Elsevier BV},
  author = {Maidana,  Renan Guedes and Kristensen,  Susanna Dybwad and Utne,  Ingrid Bouwer and Sørensen,  Asgeir Johan},
  year = {2023},
  optmonth = dec,
  pages = {116417}
}


@article{Hu2022,
  title = {A review on COLREGs-compliant navigation of autonomous surface vehicles: From traditional to learning-based approaches},
  volume = {1},
  ISSN = {2949-8554},
  DOI = {10.1016/j.jai.2022.100003},
  number = {1},
  journal = {Journal of Automation and Intelligence},
  publisher = {Elsevier BV},
  author = {Hu,  Liang and Hu,  Huosheng and Naeem,  Wasif and Wang,  Zidong},
  year = {2022},
  optmonth = dec,
  pages = {100003}
}

@article{He2017,
  title = {Quantitative analysis of COLREG rules and seamanship for autonomous collision avoidance at open sea},
  volume = {140},
  ISSN = {0029-8018},
  DOI = {10.1016/j.oceaneng.2017.05.029},
  journal = {Ocean Engineering},
  publisher = {Elsevier BV},
  author = {He,  Yixiong and Jin,  Yi and Huang,  Liwen and Xiong,  Yong and Chen,  Pengfei and Mou,  Junmin},
  year = {2017},
  optmonth = aug,
  pages = {281–291}
}

@inproceedings{Benjamin2006,
  title = {Navigation of unmanned marine vehicles in accordance with the rules of the road},
  volume = {2},
  DOI = {10.1109/robot.2006.1642249},
  booktitle = {Proceedings 2006 IEEE International Conference on Robotics and Automation,  2006. ICRA 2006.},
  publisher = {IEEE},
  author = {Benjamin,  M.R. and Curcio,  J.A. and Leonard,  J.J. and Newman,  P.M.},
  year = {2006},
  pages = {3581–3587}
}

@article{Huang2018,
  title = {Velocity obstacle algorithms for collision prevention at sea},
  volume = {151},
  ISSN = {0029-8018},
  DOI = {10.1016/j.oceaneng.2018.01.001},
  journal = {Ocean Engineering},
  publisher = {Elsevier BV},
  author = {Huang,  Yamin and van Gelder,  P.H.A.J.M. and Wen,  Yuanqiao},
  year = {2018},
  optmonth = mar,
  pages = {308–321}
}

@misc{zhang2022,
  doi = {10.48550/ARXIV.2202.09748},
  author = {Zhang,  Xiaoxue and Ma,  Jun and Cheng,  Zilong and Tomizuka,  Masayoshi and Lee,  Tong Heng},
  keywords = {Robotics (cs.RO),  Multiagent Systems (cs.MA),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Velocity Obstacle Based Risk-Bounded Motion Planning for Stochastic Multi-Agent Systems},
  publisher = {arXiv},
  year = {2022},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Fiorini1998,
  title = {Motion Planning in Dynamic Environments Using Velocity Obstacles},
  volume = {17},
  ISSN = {1741-3176},
  DOI = {10.1177/027836499801700706},
  number = {7},
  journal = {The International Journal of Robotics Research},
  publisher = {SAGE Publications},
  author = {Fiorini,  Paolo and Shiller,  Zvi},
  year = {1998},
  optmonth = jul,
  pages = {760–772}
}

@ARTICLE{meyers2022colregscompliantautonomoussurface,
  author={Connor Meyers, James and Sayre-Mccord, Thomas and Zhang, Zhiyong and Singh, Hanumant},
  journal={IEEE Transactions on Field Robotics}, 
  title={Toward a COLREGs Compliant Autonomous Surface Vessel in a Constrained Channel}, 
  year={2024},
  volume={1},
  number={},
  pages={537-547},
  keywords={Navigation;Collision avoidance;Rivers;Vehicle dynamics;Sensors;Radar tracking;Autonomous driving;Marine robots;Simultaneous localization and mapping;Autonomous driving;marine robots;simultaneous localization and mapping},
  doi={10.1109/TFR.2024.3457273}}

@article{Li2019,
  title = {Distributed coordination for collision avoidance of multiple ships considering ship maneuverability},
  volume = {181},
  ISSN = {0029-8018},
  DOI = {10.1016/j.oceaneng.2019.03.054},
  journal = {Ocean Engineering},
  publisher = {Elsevier BV},
  author = {Li,  Shijie and Liu,  Jialun and Negenborn,  Rudy R.},
  year = {2019},
  optmonth = jun,
  pages = {212–226}
}

@article{Sawada2020,
  title = {Automatic ship collision avoidance using deep reinforcement learning with LSTM in continuous action spaces},
  volume = {26},
  ISSN = {1437-8213},
  opturl = {http://dx.doi.org/10.1007/s00773-020-00755-0},
  DOI = {10.1007/s00773-020-00755-0},
  number = {2},
  journal = {Journal of Marine Science and Technology},
  publisher = {Springer Science and Business Media LLC},
  author = {Sawada,  Ryohei and Sato,  Keiji and Majima,  Takahiro},
  year = {2020},
  optmonth = aug,
  pages = {509–524}
}

@inproceedings{Porres2020,
  title = {Scenario-based Testing of a Ship Collision Avoidance System},
  opturl = {http://dx.doi.org/10.1109/SEAA51224.2020.00090},
  DOI = {10.1109/seaa51224.2020.00090},
  booktitle = {2020 46th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)},
  publisher = {IEEE},
  author = {Porres,  Ivan and Azimi,  Sepinoud and Lilius,  Johan},
  year = {2020},
  optmonth = aug,
  pages = {545–552}
}

@inproceedings{Calo2020,
  title = {Generating Avoidable Collision Scenarios for Testing Autonomous Driving Systems},
  opturl = {http://dx.doi.org/10.1109/ICST46399.2020.00045},
  DOI = {10.1109/icst46399.2020.00045},
  booktitle = {2020 IEEE 13th International Conference on Software Testing,  Validation and Verification (ICST)},
  publisher = {IEEE},
  author = {Calo,  Alessandro and Arcaini,  Paolo and Ali,  Shaukat and Hauer,  Florian and Ishikawa,  Fuyuki},
  year = {2020},
  optmonth = oct,
  pages = {375–386}
}

@article{Xu2014,
  title = {A Survey on Ship Collision Risk Evaluation},
  volume = {26},
  ISSN = {0353-5320},
  DOI = {10.7307/ptt.v26i6.1386},
  number = {6},
  journal = {PROMET - Traffic\&Transportation},
  publisher = {Faculty of Transport and Traffic Sciences},
  author = {Xu,  Qingyang and Wang,  Ning},
  year = {2014},
  optmonth = dec,
  pages = {475–486}
}

@article{Wang2021,
  title = {A Decision-Making Method for Autonomous Collision Avoidance for the Stand-On Vessel Based on Motion Process and COLREGs},
  volume = {9},
  ISSN = {2077-1312},
  DOI = {10.3390/jmse9060584},
  number = {6},
  journal = {Journal of Marine Science and Engineering},
  publisher = {MDPI AG},
  author = {Wang,  Bing and He,  Yixiong and Hu,  Weixuan and Mou,  Junmin and Li,  Liling and Zhang,  Ke and Huang,  Liwen},
  year = {2021},
  optmonth = may,
  pages = {584}
}

@article{Degr1981,
  title = {A Collision Avoidance System},
  volume = {34},
  ISSN = {1469-7785},
  DOI = {10.1017/s0373463300021408},
  number = {2},
  journal = {Journal of Navigation},
  publisher = {Cambridge University Press (CUP)},
  author = {Degré,  T. and Lefèvre,  X.},
  year = {1981},
  optmonth = may,
  pages = {294–302}
}

@article{Kreutzmann2013,
  title = {Towards Safe Navigation by Formalizing Navigation Rules},
  volume = {7},
  ISSN = {2083-6473},
  DOI = {10.12716/1001.07.02.01},
  number = {2},
  journal = {TransNav,  the International Journal on Marine Navigation and Safety of Sea Transportation},
  publisher = {Faculty of Navigation},
  author = {Kreutzmann,  Arne and Wolter,  Diedrich and Dylla,  Frank and Lee,  Jae Hee},
  year = {2013},
  pages = {161–168}
}

@article{Hilgert1997,
  title = {A common risk model for the assessment of encounter situations on board ships},
  volume = {49},
  ISSN = {1616-7228},
  DOI = {10.1007/bf02764347},
  number = {4},
  journal = {Deutsche Hydrographische Zeitschrift},
  publisher = {Springer Science and Business Media LLC},
  author = {Hilgert,  Helmut and Baldauf,  Michael},
  year = {1997},
  optmonth = dec,
  pages = {531–542}
}

@article{Xie2024,
  title = {Optimizing Multi-Vessel Collision Avoidance Decision Making for Autonomous Surface Vessels: A COLREGs-Compliant Deep Reinforcement Learning Approach},
  volume = {12},
  ISSN = {2077-1312},
  DOI = {10.3390/jmse12030372},
  number = {3},
  journal = {Journal of Marine Science and Engineering},
  publisher = {MDPI AG},
  author = {Xie,  Weidong and Gang,  Longhui and Zhang,  Mingheng and Liu,  Tong and Lan,  Zhixun},
  year = {2024},
  optmonth = feb,
  pages = {372}
}

@article{Namgung2021,
  title = {Local Route Planning for Collision Avoidance of Maritime Autonomous Surface Ships in Compliance with COLREGs Rules},
  volume = {14},
  ISSN = {2071-1050},
  DOI = {10.3390/su14010198},
  number = {1},
  journal = {Sustainability},
  publisher = {MDPI AG},
  author = {Namgung,  Ho},
  year = {2021},
  optmonth = dec,
  pages = {198}
}

@article{Ahn2012,
  title = {A study on the collision avoidance of a ship using neural networks and fuzzy logic},
  volume = {37},
  ISSN = {0141-1187},
  DOI = {10.1016/j.apor.2012.05.008},
  journal = {Applied Ocean Research},
  publisher = {Elsevier BV},
  author = {Ahn,  Jin-Hyeong and Rhee,  Key-Pyo and You,  Young-Jun},
  year = {2012},
  optmonth = aug,
  pages = {162–173}
}

@article{Liu2019,
  title = {A cooperative game approach for assessing the collision risk in multi-vessel encountering},
  volume = {187},
  ISSN = {0029-8018},
  DOI = {10.1016/j.oceaneng.2019.106175},
  journal = {Ocean Engineering},
  publisher = {Elsevier BV},
  author = {Liu,  Zihao and Wu,  Zhaolin and Zheng,  Zhongyi},
  year = {2019},
  optmonth = sep,
  pages = {106175}
}

@article{Zhao2022,
  title = {Intelligent Collision Avoidance Method for Ships Based on COLRGEs and Improved Velocity Obstacle Algorithm},
  volume = {12},
  ISSN = {2076-3417},
  opturl = {http://dx.doi.org/10.3390/app12188926},
  DOI = {10.3390/app12188926},
  number = {18},
  journal = {Applied Sciences},
  publisher = {MDPI AG},
  author = {Zhao,  Xingya and He,  Yixiong and Huang,  Liwen and Mou,  Junmin and Zhang,  Ke and Liu,  Xiao},
  year = {2022},
  optmonth = sep,
  pages = {8926}
}

