@article{Szlapczynski2017,
  title = {Review of ship safety domains: Models and applications},
  volume = {145},
  ISSN = {0029-8018},
  DOI = {10.1016/j.oceaneng.2017.09.020},
  journal = {Ocean Engineering},
  publisher = {Elsevier BV},
  author = {Szlapczynski,  Rafal and Szlapczynska,  Joanna},
  year = {2017},
  month = nov,
  pages = {277–289}
}

@article{coldwell1983marine,
  title={Marine traffic behaviour in restricted waters},
  author={Coldwell, TG},
  journal={The Journal of Navigation},
  volume={36},
  number={3},
  pages={430--444},
  year={1983},
  publisher={Cambridge University Press}
}

@article{commandant1999international,
  title={International regulations for prevention of collisions at sea, 1972 (72 COLREGS)},
  author={Commandant, UCG},
  journal={US Department of Transportation, US Coast Guard, Commandant Instruction M},
  volume={16672},
  year={1999}
}

@book{cockcroft2003guide,
  ISBN = {9780080971704},
  title={Guide to the collision avoidance rules},
  author={Cockcroft, Alfred Norman and Lameijer, Jan Nanne Frits},
  url = {http://dx.doi.org/10.1016/C2010-0-68322-2},
  DOI = {10.1016/c2010-0-68322-2},
  publisher = {Elsevier},
  year = {2012}
}

@inbook{Cockcroft2012,
  title = {Steering and sailing rules},
  ISBN = {9780080971704},
  DOI = {10.1016/b978-0-08-097170-4.00002-7},
  booktitle = {A Guide to the Collision Avoidance Rules},
  publisher = {Elsevier},
  author = {Cockcroft,  A.N. and Lameijer,  J.N.F.},
  year = {2012},
  pages = {11–104}
}




