
@inproceedings{ontology2018,
  title = {Ontology based Scene Creation for the Development of Automated Vehicles},
  DOI = {10.1109/ivs.2018.8500632},
  keywords={Ontologies;Safety;Knowledge based systems;OWL;Semantics;Task analysis;Databases},
  booktitle = {2018 IEEE Intelligent Vehicles Symposium (IV)},
  publisher = {IEEE},
  author = {Bagschik,  Gerrit and Menzel,  Till and Maurer,  Markus},
  year = {2018},
  month = jun,
  pages={1813-1820}
}

@inproceedings{Menzel2019,
  title = {From Functional to Logical Scenarios: Detailing a Keyword-Based Scenario Description for Execution in a Simulation Environment},
  opturl = {http://dx.doi.org/10.1109/IVS.2019.8814099},
  DOI = {10.1109/ivs.2019.8814099},
  booktitle = {2019 IEEE Intelligent Vehicles Symposium (IV)},
  publisher = {IEEE},
  author = {Menzel,  Till and Bagschik,  Gerrit and Isensee,  Leon and Schomburg,  Andre and Maurer,  Markus},
  year = {2019},
  optmonth = jun,
  pages = {2383–2390}
}

@inbook{numeric_domains2004,
  title = {Numeric Domains with Summarized Dimensions},
  ISBN = {9783540247302},
  ISSN = {1611-3349},
  opturl = {http://dx.doi.org/10.1007/978-3-540-24730-2_38},
  DOI = {10.1007/978-3-540-24730-2_38},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},
  publisher = {Springer Berlin Heidelberg},
  author = {Gopan,  Denis and DiMaio,  Frank and Dor,  Nurit and Reps,  Thomas and Sagiv,  Mooly},
  year = {2004},
  pages = {512–529}
}

@article{Gueuziec2024,
  title = {Qualitative reasoning and cyber-physical systems: abstraction,  modeling,  and optimized simulation},
  volume = {20},
  ISSN = {1614-5054},
  opturl = {http://dx.doi.org/10.1007/s11334-024-00567-0},
  DOI = {10.1007/s11334-024-00567-0},
  number = {4},
  journal = {Innovations in Systems and Software Engineering},
  publisher = {Springer Science and Business Media LLC},
  author = {Gueuziec,  Baptiste and Gallois,  Jean-Pierre and Boulanger,  Frédéric},
  year = {2024},
  optmonth = jul,
  pages = {511–529}
}


@article{Babikian2021,
  title = {Automated generation of consistent models using qualitative abstractions and exploration strategies},
  volume = {21},
  ISSN = {1619-1374},
  DOI = {10.1007/s10270-021-00918-6},
  number = {5},
  journal = {Software and Systems Modeling},
  publisher = {Springer Science and Business Media LLC},
  author = {Babikian,  Aren A. and Semeráth,  Oszkár and Li,  Anqi and Marussy,  Kristóf and Varró,  Dániel},
  year = {2021},
  optmonth = sep,
  pages = {1763–1787}
}

@article{Marussy2020,
  title = {A Specification Language for Consistent Model Generation based on Partial Models.},
  volume = {19},
  ISSN = {1660-1769},
  DOI = {10.5381/jot.2020.19.3.a12},
  number = {3},
  journal = {The Journal of Object Technology},
  publisher = {AITO - Association Internationale pour les Technologies Objets},
  author = {Marussy,  Kristóf and Semeráth,  Oszkár and A. Babikian,  Aren and Varró,  Dániel},
  year = {2020},
  pages = {3:1}
}

@article{Marussy2022,
  title = {Automated Generation of Consistent Graph Models With Multiplicity Reasoning},
  volume = {48},
  ISSN = {2326-3881},
  DOI = {10.1109/tse.2020.3025732},
  number = {5},
  journal = {IEEE Transactions on Software Engineering},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Marussy,  Kristóf and Semeráth,  Oszkár and Varró,  Dániel},
  year = {2022},
  optmonth = may,
  pages = {1610–1629}
}

@inbook{Varr2018,
  title = {Towards the Automated Generation of Consistent,  Diverse,  Scalable and Realistic Graph Models},
  ISBN = {9783319753966},
  ISSN = {1611-3349},
  DOI = {10.1007/978-3-319-75396-6_16},
  booktitle = {Graph Transformation,  Specifications,  and Nets},
  publisher = {Springer International Publishing},
  author = {Varró,  Dániel and Semeráth,  Oszkár and Szárnyas,  Gábor and Horváth,  Ákos},
  year = {2018},
  pages = {285–312}
}

@inproceedings{semerath2020,
author = {Semer\'{a}th, Oszk\'{a}r and Babikian, Aren A. and Li, Anqi and Marussy, Krist\'{o}f and Varr\'{o}, Dániel},
title = {Automated generation of consistent models with structural and attribute constraints},
year = {2020},
isbn = {9781450370196},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3365438.3410962},
booktitle = {Proceedings of the 23rd ACM/IEEE International Conference on Model Driven Engineering Languages and Systems},
pages = {187–199},
numpages = {13},
keywords = {SMT-solvers, model generation, partial modeling},
location = {Virtual Event, Canada},
series = {MODELS '20}
}


@article{Semerth2019,
  title = {Diversity of graph models and graph generators in mutation testing},
  volume = {22},
  ISSN = {1433-2787},
  DOI = {10.1007/s10009-019-00530-6},
  number = {1},
  journal = {International Journal on Software Tools for Technology Transfer},
  publisher = {Springer Science and Business Media LLC},
  author = {Semeráth,  Oszkár and Farkas,  Rebeka and Bergmann,  Gábor and Varró,  Dániel},
  year = {2019},
  optmonth = sep,
  pages = {57–78}
}

@article{Rensink2006,
  title = {Abstract Graph Transformation},
  volume = {157},
  ISSN = {1571-0661},
  DOI = {10.1016/j.entcs.2006.01.022},
  number = {1},
  journal = {Electronic Notes in Theoretical Computer Science},
  publisher = {Elsevier BV},
  author = {Rensink,  Arend and Distefano,  Dino},
  year = {2006},
  optmonth = may,
  pages = {39–59}
}

@inproceedings{Wenping2022,
  title = {Hypergraphs: Concepts,  Applications and Analysis},
  opturl = {http://dx.doi.org/10.1109/PAAP56126.2022.10010428},
  DOI = {10.1109/paap56126.2022.10010428},
  booktitle = {2022 IEEE 13th International Symposium on Parallel Architectures,  Algorithms and Programming (PAAP)},
  publisher = {IEEE},
  author = {Wenping,  Zheng and Meilin,  Liu and Jiye,  Liang},
  year = {2022},
  optmonth = nov,
  pages = {1–6}
}

@inbook{Bergmann2011,
  title = {A Graph Query Language for EMF Models},
  ISBN = {9783642217326},
  ISSN = {1611-3349},
  DOI = {10.1007/978-3-642-21732-6_12},
  booktitle = {Theory and Practice of Model Transformations},
  publisher = {Springer Berlin Heidelberg},
  author = {Bergmann,  Gábor and Ujhelyi,  Zoltán and Ráth,  István and Varró,  Dániel},
  year = {2011},
  pages = {167–182}
}

@inproceedings{AlGburi2024,
  series = {MODELS ’24},
  title = {Requirement-Driven Generation of Distributed Ledger Architectures},
  url = {http://dx.doi.org/10.1145/3640310.3674097},
  DOI = {10.1145/3640310.3674097},
  booktitle = {Proceedings of the ACM/IEEE 27th International Conference on Model Driven Engineering Languages and Systems},
  publisher = {ACM},
  author = {Al-Gburi,  Noor Mohammed Sabr and F\"{o}ldvári,  András and Marussy,  Kristóf and Semeráth,  Oszkár and Kocsis,  Imre},
  year = {2024},
  month = sep,
  pages = {268–279},
  collection = {MODELS ’24}
}

@inproceedings{PartialModels2012,
author = {Famelis, Michalis and Salay, Rick and Chechik, Marsha},
title = {Partial models: towards modeling and reasoning with uncertainty},
year = {2012},
isbn = {9781467310673},
publisher = {IEEE Press},
pages = {573–583},
numpages = {11},
location = {Zurich, Switzerland},
series = {ICSE '12}
}

@inproceedings{Toledo2024,
  title = {Specifying and Monitoring Safe Driving Properties with Scene Graphs},
  opturl = {http://dx.doi.org/10.1109/ICRA57147.2024.10610973},
  DOI = {10.1109/icra57147.2024.10610973},
  booktitle = {2024 IEEE International Conference on Robotics and Automation (ICRA)},
  publisher = {IEEE},
  author = {Toledo,  Felipe and Woodlief,  Trey and Elbaum,  Sebastian and Dwyer,  Matthew B.},
  year = {2024},
  optmonth = may,
  pages = {15577–15584}
}

@article{Woodlief2025_2,
  title = {The SGSM framework: Enabling the specification and monitor synthesis of safe driving properties through scene graphs},
  volume = {242},
  ISSN = {0167-6423},
  opturl = {http://dx.doi.org/10.1016/j.scico.2024.103252},
  DOI = {10.1016/j.scico.2024.103252},
  journal = {Science of Computer Programming},
  publisher = {Elsevier BV},
  author = {Woodlief,  Trey and Toledo,  Felipe and Elbaum,  Sebastian and Dwyer,  Matthew B.},
  year = {2025},
  optmonth = may,
  pages = {103252}
}

@inproceedings{Woodlief2024,
  series = {ICSE ’24},
  title = {S3C: Spatial Semantic Scene Coverage for Autonomous Vehicles},
  opturl = {http://dx.doi.org/10.1145/3597503.3639178},
  DOI = {10.1145/3597503.3639178},
  booktitle = {Proceedings of the IEEE/ACM 46th International Conference on Software Engineering},
  publisher = {ACM},
  author = {Woodlief,  Trey and Toledo,  Felipe and Elbaum,  Sebastian and Dwyer,  Matthew B},
  year = {2024},
  optmonth = apr,
  pages = {1–13},
  collection = {ICSE ’24}
}


@article{Woodlief2025,
  title = {Scene Flow Specifications: Encoding and Monitoring Rich Temporal Safety Properties of Autonomous Systems},
  volume = {2},
  ISSN = {2994-970X},
  opturl = {http://dx.doi.org/10.1145/3729382},
  DOI = {10.1145/3729382},
  number = {FSE},
  journal = {Proceedings of the ACM on Software Engineering},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Woodlief,  Trey and Toledo,  Felipe and Dwyer,  Matthew and Elbaum,  Sebastian},
  year = {2025},
  optmonth = jun,
  pages = {2524–2547}
}