@inbook{Gao2013,
  title = {dReal: An SMT Solver for Nonlinear Theories over the Reals},
  ISBN = {9783642385742},
  ISSN = {1611-3349},
  DOI = {10.1007/978-3-642-38574-2_14},
  booktitle = {Automated Deduction – CADE-24},
  publisher = {Springer Berlin Heidelberg},
  author = {Gao,  Sicun and Kong,  Soonho and Clarke,  Edmund M.},
  year = {2013},
  pages = {208–214}
}

@inproceedings{10.5555/645512.657233,
author = {Richardson, Jon T. and Palmer, Mark R. and Liepins, Gunar E. and Hilliard, Mike R.},
title = {Some Guidelines for Genetic Algorithms with Penalty Functions},
year = {1989},
isbn = {1558600663},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the 3rd International Conference on Genetic Algorithms},
pages = {191–197},
numpages = {7}
}

@article{CoelloCoello2002,
  title = {Theoretical and numerical constraint-handling techniques used with evolutionary algorithms: a survey of the state of the art},
  volume = {191},
  ISSN = {0045-7825},
  DOI = {10.1016/s0045-7825(01)00323-1},
  number = {11–12},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  publisher = {Elsevier BV},
  author = {Coello Coello,  Carlos A},
  year = {2002},
  month = jan,
  pages = {1245–1287}
}

@inproceedings{Marussy2024RefineryGS,
  series = {ICSE-Companion ’24},
  title = {Refinery: Graph Solver as a Service: Refinement-based Generation and Analysis of Consistent Models},
  volume = {21},
  DOI = {10.1145/3639478.3640045},
  booktitle = {Proceedings of the 2024 IEEE/ACM 46th International Conference on Software Engineering: Companion Proceedings},
  publisher = {ACM},
  author = {Marussy,  Kristóf and Ficsor,  Attila and Semeráth,  Oszkár and Varró,  Dániel},
  year = {2024},
  month = apr,
  pages = {64–68},
  collection = {ICSE-Companion ’24}
}


@ARTICLE{NSGAII,
  author={Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II}, 
  year={2002},
  volume={6},
  number={2},
  pages={182-197},
  keywords={Genetic algorithms;Sorting;Computational complexity;Evolutionary computation;Computational modeling;Testing;Decision making;Associate members;Diversity reception;Constraint optimization},
  doi={10.1109/4235.996017}}

@article{Slowik2020,
  title = {Evolutionary algorithms and their applications to engineering problems},
  volume = {32},
  ISSN = {1433-3058},
  DOI = {10.1007/s00521-020-04832-8},
  number = {16},
  journal = {Neural Computing and Applications},
  publisher = {Springer Science and Business Media LLC},
  author = {Slowik,  Adam and Kwasnicka,  Halina},
  year = {2020},
  month = mar,
  pages = {12363–12379}
}

@ARTICLE{NSGAIIIP1,
  author={Deb, Kalyanmoy and Jain, Himanshu},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point-Based Nondominated Sorting Approach, Part I: Solving Problems With Box Constraints}, 
  year={2014},
  volume={18},
  number={4},
  pages={577-601},
  keywords={Sociology;Statistics;Optimization;Vectors;Measurement;Zirconium;Educational institutions;Many-objective optimization;evolutionary computation;large dimension;NSGA-III;non-dominated sorting;multi-criterion optimization;Evolutionary computation;large dimension;many-objective optimization;multicriterion optimization;nondominated sorting;NSGA-III},
  doi={10.1109/TEVC.2013.2281535}
}

@ARTICLE{NSGAIIIP2,
  author={Jain, Himanshu and Deb, Kalyanmoy},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point Based Nondominated Sorting Approach, Part II: Handling Constraints and Extending to an Adaptive Approach}, 
  year={2014},
  volume={18},
  number={4},
  pages={602-622},
  keywords={Sociology;Statistics;Optimization;Measurement;Algorithm design and analysis;Sorting;Educational institutions;Many-objective optimization;evolutionary computation;large dimension;NSGA-III;non-dominated sorting;multi-criterion optimization;Evolutionary computation;large dimension;many-objective optimization;multicriterion optimization;nondominated sorting;NSGA-III},
  doi={10.1109/TEVC.2013.2281534}
}

@inproceedings{PARTICLESWARM,
  series = {ICNN-95},
  title = {Particle swarm optimization},
  volume = {4},
  year={1995},
  DOI = {10.1109/icnn.1995.488968},
  booktitle = {Proceedings of ICNN’95 - International Conference on Neural Networks},
  publisher = {IEEE},
  author = {Kennedy,  J. and Eberhart,  R.},
  pages = {1942–1948},
  collection = {ICNN-95}
}


@inbook{DIFFEV,
  title = {Differential Evolution},
  ISBN = {9783642305047},
  ISSN = {1868-4408},
  DOI = {10.1007/978-3-642-30504-7_8},
  booktitle = {Handbook of Optimization},
  publisher = {Springer Berlin Heidelberg},
  author = {Price,  Kenneth V.},
  year = {2013},
  pages = {187–214}
}

@inbook{GENETICALG,
  title = {Genetic Algorithm},
  ISBN = {9783319930251},
  ISSN = {1860-9503},
  DOI = {10.1007/978-3-319-93025-1_4},
  booktitle = {Evolutionary Algorithms and Neural Networks},
  publisher = {Springer International Publishing},
  author = {Mirjalili,  Seyedali},
  year = {2018},
  month = jun,
  pages = {43–55}
}

@article{METAHEURISTIC,
  title = {An exhaustive review of the metaheuristic algorithms for search and optimization: taxonomy,  applications,  and open challenges},
  volume = {56},
  ISSN = {1573-7462},
  DOI = {10.1007/s10462-023-10470-y},
  number = {11},
  journal = {Artificial Intelligence Review},
  publisher = {Springer Science and Business Media LLC},
  author = {Rajwar,  Kanchan and Deep,  Kusum and Das,  Swagatam},
  year = {2023},
  month = apr,
  pages = {13187–13257}
}

@inproceedings{Deb2007SBXPM,
author = {Deb, Kalyanmoy and Sindhya, Karthik and Okabe, Tatsuya},
title = {Self-adaptive simulated binary crossover for real-parameter optimization},
year = {2007},
optisbn = {9781595936974},
publisher = {ACM},
optaddress = {New York, NY, USA},
doi = {10.1145/1276958.1277190},
abstract = {Simulated binary crossover (SBX) is a real-parameter recombinationoperator which is commonly used in the evolutionary algorithm (EA) literature. The operatorinvolves a parameter which dictates the spread of offspring solutionsvis-a-vis that of the parent solutions. In all applications of SBX sofar, researchers have kept a fixed value throughout a simulation run. In this paper, we suggest a self-adaptive procedure of updating theparameter so as to allow a smooth navigation over the functionlandscape with iteration. Some basic principles of classicaloptimization literature are utilized for this purpose. The resultingEAs are found to produce remarkable and much better results comparedto the original operator having a fixed value of the parameter. Studieson both single and multiple objective optimization problems are madewith success.},
booktitle = {Proceedings of the 9th Annual Conference on Genetic and Evolutionary Computation},
pages = {1187–1194},
numpages = {8},
keywords = {simulated binary crossover, self-adaptation, recombination operator, real-parameter optimization},
optlocation = {London, England},
series = {GECCO '07}
}

@article{Das2006DD,
   author = {Indraneel Das and J. E. Dennis},
   issn = {10526234},
   issue = {3},
   journal = {SIAM Journal on Optimization},
   pages = {631-657},
   publisher = {Society for Industrial and Applied Mathematics},
   title = {Normal-Boundary Intersection: A New Method for Generating the Pareto Surface in Nonlinear Multicriteria Optimization Problems},
   volume = {8},
   year = {1998},
}

@ARTICLE{pymoo,
    author={J. {Blank} and K. {Deb}},
    journal={IEEE Access},
    title={pymoo: Multi-Objective Optimization in Python},
    year={2020},
    volume={8},
    number={},
    pages={89497-89509},
}

@article{pyswarmsJOSS2018,
  title = {PySwarms: a research toolkit for Particle Swarm Optimization in Python},
  volume = {3},
  ISSN = {2475-9066},
  DOI = {10.21105/joss.00433},
  number = {21},
  journal = {The Journal of Open Source Software},
  publisher = {The Open Journal},
  author = {James V. Miranda,  Lester},
  year = {2018},
  month = jan,
  pages = {433}
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{Gunantara2018,
  title = {A review of multi-objective optimization: Methods and its applications},
  volume = {5},
  ISSN = {2331-1916},
  DOI = {10.1080/23311916.2018.1502242},
  number = {1},
  journal = {Cogent Engineering},
  publisher = {Informa UK Limited},
  author = {Gunantara,  Nyoman},
  editor = {Ai,  Qingsong},
  year = {2018},
  month = jan,
  pages = {1502242}
}

@article{Verma2021,
  title = {A Comprehensive Review on NSGA-II for Multi-Objective Combinatorial Optimization Problems},
  volume = {9},
  ISSN = {2169-3536},
  DOI = {10.1109/access.2021.3070634},
  journal = {IEEE Access},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Verma,  Shanu and Pant,  Millie and Snasel,  Vaclav},
  year = {2021},
  pages = {57757–57791}
}

@article{Bouchet2019,
  title = {Rare Event Sampling Methods},
  volume = {29},
  ISSN = {1089-7682},
  DOI = {10.1063/1.5120509},
  number = {8},
  journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  publisher = {AIP Publishing},
  author = {Bouchet,  Freddy and Rolland,  Joran and Wouters,  Jeroen},
  year = {2019},
  month = aug 
}

@misc{Ghojogh2020,
  doi = {10.48550/ARXIV.2011.00901},
  opturl = {https://arxiv.org/abs/2011.00901},
  author = {Ghojogh,  Benyamin and Nekoei,  Hadi and Ghojogh,  Aydin and Karray,  Fakhri and Crowley,  Mark},
  keywords = {Methodology (stat.ME),  Computational Physics (physics.comp-ph),  Data Analysis,  Statistics and Probability (physics.data-an),  Machine Learning (stat.ML),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  FOS: Physical sciences,  FOS: Physical sciences},
  title = {Sampling Algorithms,  from Survey Sampling to Monte Carlo Methods: Tutorial and Literature Review},
  publisher = {arXiv},
  year = {2020},
  optcopyright = {arXiv.org perpetual,  non-exclusive license}
}

@misc{Li2024,
  doi = {10.48550/ARXIV.2402.17096},
  opturl = {https://arxiv.org/abs/2402.17096},
  author = {Li,  Fengyu and Yu,  Huijiao and Yan,  Jun and Meng,  Xianyong},
  keywords = {Computation (stat.CO),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Simple rejection Monte Carlo algorithm and its application to multivariate statistical inference},
  publisher = {arXiv},
  year = {2024},
  optcopyright = {arXiv.org perpetual,  non-exclusive license}
}