@INPROCEEDINGS{Rodriguez2006,
  author={Rodriguez and Xinyu Tang and Jyh-Ming Lien and Amato, N.M.},
  booktitle={Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.}, 
  title={An obstacle-based rapidly-exploring random tree}, 
  year={2006},
  volume={},
  number={},
  pages={895-900},
  keywords={Motion planning;Robots;Space exploration;Path planning;Joining processes;Orbital robotics;Surgery;US Department of Energy;Shape},
  doi={10.1109/ROBOT.2006.1641823}}

@article{Ding2023,
  title = {An improved RRT* algorithm for robot path planning based on path expansion heuristic sampling},
  volume = {67},
  ISSN = {1877-7503},
  DOI = {10.1016/j.jocs.2022.101937},
  journal = {Journal of Computational Science},
  publisher = {Elsevier BV},
  author = {Ding,  Jun and Zhou,  Yinxuan and Huang,  Xia and Song,  Kun and Lu,  Shiqing and Wang,  Lusheng},
  year = {2023},
  optmonth = mar,
  pages = {101937}
}

