@article{Metropolis1949,
  title = {The Monte Carlo Method},
  volume = {44},
  ISSN = {1537-274X},
  url = {http://dx.doi.org/10.1080/01621459.1949.10483310},
  DOI = {10.1080/01621459.1949.10483310},
  number = {247},
  journal = {Journal of the American Statistical Association},
  publisher = {Informa UK Limited},
  author = {Metropolis,  Nicholas and Ulam,  S.},
  year = {1949},
  month = sep,
  pages = {335–341}
}

@book{chrissis_2011,
author={Chrissis, Mary Beth and Konrad, Michael and Shrum, Sandra},
title={CMMI for Development: Guidelines for Process Integration and Product Improvement, 3rd Edition},
month={Mar},
year={2011},
howpublished={Carnegie Mellon University, Software Engineering Institute's Digital Library},
url={https://www.sei.cmu.edu/library/cmmi-for-development-guidelines-for-process-integration-and-product-improvement-third-edition/},
note={Accessed: 2025-Aug-4}
}

@ARTICLE{8559686,
  author={},
  journal={ISO/IEC/IEEE 29148:2018(E)}, 
  title={ISO/IEC/IEEE International Standard - Systems and software engineering -- Life cycle processes -- Requirements engineering}, 
  year={2018},
  volume={},
  number={},
  pages={1-104},
  keywords={IEEE Standards;IEC Standards;ISO Standards;Software engineering;requirement;requirement characteristics;concept of operations;ConOps;operational concept;OpsCon;prototyping;software requirements specification;system;system requirements specification;SyRS},
  doi={10.1109/IEEESTD.2018.8559686}
}

@BOOK{Kastner2025-ix,
  title     = "Machine learning in production",
  author    = "Kastner, Christian",
  publisher = "MIT Press",
  month     =  apr,
  year      =  2025,
  address   = "London, England",
  language  = "en"
}

@article{Lenberg2015,
  title = {Behavioral software engineering: A definition and systematic literature review},
  volume = {107},
  ISSN = {0164-1212},
  url = {http://dx.doi.org/10.1016/j.jss.2015.04.084},
  DOI = {10.1016/j.jss.2015.04.084},
  journal = {Journal of Systems and Software},
  publisher = {Elsevier BV},
  author = {Lenberg,  Per and Feldt,  Robert and Wallgren,  Lars G\"{o}ran},
  year = {2015},
  month = sep,
  pages = {15–37}
}

@inproceedings{Odu2025,
  title = {LLM-Based Safety Case Generation for Baidu Apollo: Are We there Yet?},
  url = {http://dx.doi.org/10.1109/CAIN66642.2025.00033},
  DOI = {10.1109/cain66642.2025.00033},
  booktitle = {2025 IEEE/ACM 4th International Conference on AI Engineering – Software Engineering for AI (CAIN)},
  publisher = {IEEE},
  author = {Odu,  Oluwafemi and Belle,  Alvine Boaye and Wang,  Song},
  year = {2025},
  month = apr,
  pages = {222–233}
}

@misc{AMLAS,
  doi = {10.48550/ARXIV.2208.00853},
  url = {https://arxiv.org/abs/2208.00853},
  author = {Hawkins,  Richard and Osborne,  Matt and Parsons,  Mike and Nicholson,  Mark and McDermid,  John and Habli,  Ibrahim},
  keywords = {Software Engineering (cs.SE),  Systems and Control (eess.SY),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Electrical engineering,  electronic engineering,  information engineering,  D.2.0},
  title = {Guidance on the Safety Assurance of Autonomous Systems in Complex Environments (SACE)},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution Non Commercial No Derivatives 4.0 International}
}

@misc{gsn2023,
  author       = {{G. S. N. S. W. Group}},
  title        = {{GSN (Version 3)}},
  year         = {2023},
  note         = {Accessed on November 30, 2023},
}

@INPROCEEDINGS{Weiss2024,
  author={Weiss, Gereon and Zeller, Marc and Schoenhaar, Hannes and Fraunhofer, Christian Drabek and Kreutz, Andreas},
  booktitle={2024 IEEE/ACM 3rd International Conference on AI Engineering – Software Engineering for AI (CAIN)}, 
  title={Approach for Argumenting Safety on Basis of an Operational Design Domain}, 
  year={2024},
  volume={},
  number={},
  pages={184-193},
  keywords={ISO Standards;Buildings;Standardization;Rail transportation;Safety;Maintenance;Artificial intelligence;Operational Design Domain;Autonomous System;Safety Assurance;AI;Machine Learning;Automated Train Operation},
  doi={}}
