@ARTICLE{1197687,
  author={Zitzler, E. and Thiele, L. and Laumanns, M. and Fonseca, C.M. and da Fonseca, V.G.},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={Performance assessment of multiobjective optimizers: an analysis and review}, 
  year={2003},
  volume={7},
  number={2},
  pages={117-132},
  keywords={Performance analysis;Evolutionary computation;Space technology;Algorithm design and analysis;Quality assessment;Computer networks;Laboratories;Electronic mail;Design engineering},
  doi={10.1109/TEVC.2003.810758}
}

@inproceedings{Arcuri2011,
  series = {ICSE11},
  title = {A practical guide for using statistical tests to assess randomized algorithms in software engineering},
  DOI = {10.1145/1985793.1985795},
  booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
  publisher = {ACM},
  author = {Arcuri,  Andrea and Briand,  Lionel},
  year = {2011},
  optmonth = may,
  collection = {ICSE11}
}

@article{Woerner2018,
  title = {Quantifying protocol evaluation for autonomous collision avoidance: Toward establishing COLREGS compliance metrics},
  volume = {43},
  ISSN = {1573-7527},
  DOI = {10.1007/s10514-018-9765-y},
  number = {4},
  journal = {Autonomous Robots},
  publisher = {Springer Science and Business Media LLC},
  author = {Woerner,  Kyle and Benjamin,  Michael R. and Novitzky,  Michael and Leonard,  John J.},
  year = {2018},
  optmonth = may,
  pages = {967–991}
}

@article{Pietrzykowski2021,
  title = {Effective ship domain – Impact of ship size and speed},
  volume = {219},
  ISSN = {0029-8018},
  DOI = {10.1016/j.oceaneng.2020.108423},
  journal = {Ocean Engineering},
  publisher = {Elsevier BV},
  author = {Pietrzykowski,  Zbigniew and Wielgosz,  Mirosław},
  year = {2021},
  optmonth = jan,
  pages = {108423}
}

@article{Wielgosz2022,
  title = {The ship domain in navigational safety assessment},
  volume = {17},
  ISSN = {1932-6203},
  DOI = {10.1371/journal.pone.0265681},
  number = {4},
  journal = {PLOS ONE},
  publisher = {Public Library of Science (PLoS)},
  author = {Wielgosz,  Miroslaw and Pietrzykowski,  Zbigniew},
  editor = {Chen,  Peng},
  year = {2022},
  optmonth = apr,
  pages = {e0265681}
}

@article{Langner2006,
  title = {Survival Analysis: Techniques for Censored and Truncated Data},
  volume = {62},
  ISSN = {1541-0420},
  DOI = {10.1111/j.1541-0420.2006.00589_9.x},
  number = {2},
  journal = {Biometrics},
  publisher = {Oxford University Press (OUP)},
  author = {Langner,  Ingo},
  year = {2006},
  optmonth = jun,
  pages = {631–631}
}

@book{Grissom2014,
  title = {Effect Sizes for Research},
  ISBN = {9781135611477},
  DOI = {10.4324/9781410612915},
  publisher = {Routledge},
  author = {Grissom,  Robert J. and Kim,  John J.},
  year = {2014},
  optmonth = apr 
}

@article{kotrlik2003incorporation,
  title={The incorporation of effect size in information technology, learning, information technology, learning, and performance research and performance research},
  author={Kotrlik, JWKJW and Williams, HAWHA},
  journal={Information Technology, Learning, and Performance Journal},
  volume={21},
  number={1},
  pages={1},
  year={2003}
}

@inproceedings{Song2021,
  title = {Concepts in Testing of Autonomous Systems: Academic Literature and Industry Practice},
  DOI = {10.1109/wain52551.2021.00018},
  booktitle = {2021 IEEE/ACM 1st Workshop on AI Engineering - Software Engineering for AI (WAIN)},
  publisher = {IEEE},
  author = {Song,  Qunying and Engstrom,  Emelie and Runeson,  Per},
  year = {2021},
  keywords={Search-based Software Testing;Many-Objective Optimization;Automotive Systems;Feature Interaction Problem},
  optmonth = may 
}

@article{Mann1947,
  title = {On a Test of Whether one of Two Random Variables is Stochastically Larger than the Other},
  volume = {18},
  ISSN = {0003-4851},
  DOI = {10.1214/aoms/1177730491},
  number = {1},
  journal = {The Annals of Mathematical Statistics},
  publisher = {Institute of Mathematical Statistics},
  author = {Mann,  H. B. and Whitney,  D. R.},
  year = {1947},
  optmonth = mar,
  pages = {50–60}
}

@article{Cliff1993,
  title = {Dominance statistics: Ordinal analyses to answer ordinal questions.},
  volume = {114},
  ISSN = {0033-2909},
  DOI = {10.1037/0033-2909.114.3.494},
  number = {3},
  journal = {Psychological Bulletin},
  publisher = {American Psychological Association (APA)},
  author = {Cliff,  Norman},
  year = {1993},
  optmonth = nov,
  pages = {494–509}
}

@inbook{Eiben2011,
  title = {Evolutionary Algorithm Parameters and Methods to Tune Them},
  ISBN = {9783642214349},
  DOI = {10.1007/978-3-642-21434-9_2},
  booktitle = {Autonomous Search},
  publisher = {Springer Berlin Heidelberg},
  author = {Eiben,  A. E. and Smit,  S. K.},
  year = {2011},
  pages = {15–36}
}

@book{Cohen1988,
  title = {Statistical Power Analysis for the Behavioral Sciences},
  ISBN = {9781134742707},
  DOI = {10.4324/9780203771587},
  publisher = {Routledge},
  author = {Cohen,  Jacob},
  year = {2013},
  optmonth = may 
}

@article{Ruxton2006,
  title = {The unequal variance t-test is an underused alternative to Student’s t-test and the Mann–Whitney U test},
  volume = {17},
  ISSN = {1045-2249},
  DOI = {10.1093/beheco/ark016},
  number = {4},
  journal = {Behavioral Ecology},
  publisher = {Oxford University Press (OUP)},
  author = {Ruxton,  Graeme D.},
  year = {2006},
  optmonth = may,
  pages = {688–690}
}

@article{Kullback1951,
  title = {On Information and Sufficiency},
  volume = {22},
  ISSN = {0003-4851},
  DOI = {10.1214/aoms/1177729694},
  number = {1},
  journal = {The Annals of Mathematical Statistics},
  publisher = {Institute of Mathematical Statistics},
  author = {Kullback,  S. and Leibler,  R. A.},
  year = {1951},
  optmonth = mar,
  pages = {79–86}
}

@article{Pearson1900,
  title = {X. On the criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can be reasonably supposed to have arisen from random sampling},
  volume = {50},
  ISSN = {1941-5990},
  DOI = {10.1080/14786440009463897},
  number = {302},
  journal = {The London,  Edinburgh,  and Dublin Philosophical Magazine and Journal of Science},
  publisher = {Informa UK Limited},
  author = {Pearson,  Karl},
  year = {1900},
  optmonth = jul,
  pages = {157–175}
}

@article{DeJong1975,
  title = {A Comparison of Three Diversity Indices Based on Their Components of Richness and Evenness},
  volume = {26},
  ISSN = {0030-1299},
  DOI = {10.2307/3543712},
  number = {2},
  journal = {Oikos},
  publisher = {JSTOR},
  author = {DeJong,  T. M.},
  year = {1975},
  pages = {222}
}