@inproceedings{Helmer2015,
  title = {Safety Performance Assessment of Assisted and Automated Driving by Virtual Experiments: Stochastic Microscopic Traffic Simulation as Knowledge Synthesis},
  opturl = {http://dx.doi.org/10.1109/ITSC.2015.327},
  DOI = {10.1109/itsc.2015.327},
  booktitle = {2015 IEEE 18th International Conference on Intelligent Transportation Systems},
  publisher = {IEEE},
  author = {Helmer,  Thomas and Wang,  Lei and Kompass,  Klaus and Kates,  Ronald},
  year = {2015},
  optmonth = sep,
  pages = {2019–2023}
}

@InProceedings{Ulbrich2015,
author={Ulbrich, S.
and Menzel, T.
and Reschka, A.
and Schuldt, F.
and Maurer, M.},
title={Defining and Substantiating the Terms Scene, Situation, and Scenario for Automated Driving},
booktitle={2015 IEEE 18th International Conference on Intelligent Transportation Systems},
series={2015 IEEE 18th International Conference on Intelligent Transportation Systems},
year={2015},
pages={982-988},
issn={2153-0017},
doi={10.1109/ITSC.2015.164},
opturl={https://doi.org/10.1109/ITSC.2015.164},
publisher = {IEEE}
}

@inproceedings{Zhang2018,
  title = {Accelerated Evaluation of Autonomous Vehicles in the Lane Change Scenario Based on Subset Simulation Technique},
  opturl = {http://dx.doi.org/10.1109/ITSC.2018.8569800},
  DOI = {10.1109/itsc.2018.8569800},
  booktitle = {2018 21st International Conference on Intelligent Transportation Systems (ITSC)},
  publisher = {IEEE},
  author = {Zhang,  Songan and Peng,  Huei and Zhao,  Ding and Tseng,  H. Eric},
  year = {2018},
  optmonth = nov,
  pages = {3935–3940}
}

@article{Naeem2012,
  title = {COLREGs-based collision avoidance strategies for unmanned surface vehicles},
  volume = {22},
  ISSN = {0957-4158},
  opturl = {http://dx.doi.org/10.1016/j.mechatronics.2011.09.012},
  DOI = {10.1016/j.mechatronics.2011.09.012},
  number = {6},
  journal = {Mechatronics},
  publisher = {Elsevier BV},
  author = {Naeem,  Wasif and Irwin,  George W. and Yang,  Aolei},
  year = {2012},
  optmonth = sep,
  pages = {669–678}
}


@ARTICLE{Kuwata2014,
  author={Kuwata, Yoshiaki and Wolf, Michael T. and Zarzhitsky, Dimitri and Huntsberger, Terrance L.},
  journal={IEEE Journal of Oceanic Engineering}, 
  title={Safe Maritime Autonomous Navigation With COLREGS, Using Velocity Obstacles}, 
  year={2014},
  volume={39},
  number={1},
  pages={110-119},
  doi={10.1109/JOE.2013.2254214}
}

@inproceedings{Woerner2016,
  title = {Collision avoidance road test for COLREGS-constrained autonomous vehicles},
  opturl = {http://dx.doi.org/10.1109/OCEANS.2016.7761413},
  DOI = {10.1109/oceans.2016.7761413},
  booktitle = {OCEANS 2016 MTS/IEEE Monterey},
  publisher = {IEEE},
  author = {Woerner,  Kyle L. and Benjamin,  Michael R. and Novitzky,  Michael and Leonard,  John J.},
  year = {2016},
  optmonth = sep,
  pages = {1–6}
}

@article{Bertaska2015,
  title = {Experimental evaluation of automatically-generated behaviors for USV operations},
  volume = {106},
  ISSN = {0029-8018},
  opturl = {http://dx.doi.org/10.1016/j.oceaneng.2015.07.002},
  DOI = {10.1016/j.oceaneng.2015.07.002},
  journal = {Ocean Engineering},
  publisher = {Elsevier BV},
  author = {Bertaska,  Ivan R. and Shah,  Brual and von Ellenrieder,  Karl and Švec,  Petr and Klinger,  Wilhelm and Sinisterra,  Armando J. and Dhanak,  Manhar and Gupta,  Satyandra K.},
  year = {2015},
  optmonth = sep,
  pages = {496–514}
}

@inproceedings{Stankiewicz2019,
  title = {Improving Evaluation Methodology for Autonomous Surface Vessel COLREGS Compliance},
  opturl = {http://dx.doi.org/10.1109/OCEANSE.2019.8867549},
  DOI = {10.1109/oceanse.2019.8867549},
  booktitle = {OCEANS 2019 - Marseille},
  publisher = {IEEE},
  author = {Stankiewicz,  Paul G. and Mullins,  Galen E.},
  year = {2019},
  optmonth = jun,
  pages = {1–7}
}

@inproceedings{Zhang_2024_CVPR,
  title = {ChatScene: Knowledge-Enabled Safety-Critical Scenario Generation for Autonomous Vehicles},
  opturl = {http://dx.doi.org/10.1109/CVPR52733.2024.01464},
  DOI = {10.1109/cvpr52733.2024.01464},
  booktitle = {2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  publisher = {IEEE},
  author = {Zhang,  Jiawei and Xu,  Chejian and Li,  Bo},
  year = {2024},
  optmonth = jun,
  pages = {15459–15469}
}


@article{Shahir2012,
author={Shahir, Hamed Yaghoubi
and Gl{\"a}sser, Uwe
and Farahbod, Roozbeh
and Jackson, Piper
and Wehn, Hans},
title={Generating test cases for marine safety and security scenarios: a composition framework},
journal={Security Informatics},
year={2012},
optmonth={Feb},
day={27},
volume={1},
number={1},
pages={4},
issn={2190-8532},
doi={10.1186/2190-8532-1-4},
opturl={https://doi.org/10.1186/2190-8532-1-4}
}

@article{Hake2024,
  title = {Integrating scenario- and contract-based verification for automated vessels},
  volume = {29},
  ISSN = {1437-8213},
  opturl = {http://dx.doi.org/10.1007/s00773-024-01008-0},
  DOI = {10.1007/s00773-024-01008-0},
  number = {3},
  journal = {Journal of Marine Science and Technology},
  publisher = {Springer Science and Business Media LLC},
  author = {Hake,  Georg and Reiher,  David and Mentjes,  Jan and Hahn,  Axel},
  year = {2024},
  optmonth = jun,
  pages = {620–640}
}

@article{Bolbot2022,
  title = {Automatic traffic scenarios generation for autonomous ships collision avoidance system testing},
  volume = {254},
  ISSN = {0029-8018},
  opturl = {http://dx.doi.org/10.1016/j.oceaneng.2022.111309},
  DOI = {10.1016/j.oceaneng.2022.111309},
  journal = {Ocean Engineering},
  publisher = {Elsevier BV},
  author = {Bolbot,  Victor and Gkerekos,  Christos and Theotokatos,  Gerasimos and Boulougouris,  Evangelos},
  year = {2022},
  optmonth = jun,
  pages = {111309}
}

@article{Babikian2024-2,
  title = {Concretization of Abstract Traffic Scene Specifications Using Metaheuristic Search},
  volume = {50},
  ISSN = {2326-3881},
  opturl = {http://dx.doi.org/10.1109/TSE.2023.3331254},
  DOI = {10.1109/tse.2023.3331254},
  number = {1},
  journal = {IEEE Transactions on Software Engineering},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Babikian,  Aren A. and Semeráth,  Oszkár and Varró,  Dániel},
  year = {2024},
  optmonth = jan,
  pages = {48–68}
}

@inproceedings{Fremont2019,
  series = {PLDI ’19},
  title = {Scenic: a language for scenario specification and scene generation},
  opturl = {http://dx.doi.org/10.1145/3314221.3314633},
  DOI = {10.1145/3314221.3314633},
  booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  publisher = {ACM},
  author = {Fremont,  Daniel J. and Dreossi,  Tommaso and Ghosh,  Shromona and Yue,  Xiangyu and Sangiovanni-Vincentelli,  Alberto L. and Seshia,  Sanjit A.},
  year = {2019},
  optmonth = jun,
  pages = {63–78},
  collection = {PLDI ’19}
}

@inbook{Vin2023,
  title = {3D Environment Modeling for Falsification and Beyond with Scenic 3.0},
  ISBN = {9783031377068},
  ISSN = {1611-3349},
  opturl = {http://dx.doi.org/10.1007/978-3-031-37706-8_13},
  DOI = {10.1007/978-3-031-37706-8_13},
  booktitle = {Computer Aided Verification},
  publisher = {Springer Nature Switzerland},
  author = {Vin,  Eric and Kashiwa,  Shun and Rhea,  Matthew and Fremont,  Daniel J. and Kim,  Edward and Dreossi,  Tommaso and Ghosh,  Shromona and Yue,  Xiangyu and Sangiovanni-Vincentelli,  Alberto L. and Seshia,  Sanjit A.},
  year = {2023},
  pages = {253–265}
}

@inproceedings{Abdessalem2016,
author = {Ben Abdessalem, Raja and Nejati, Shiva and Briand, Lionel C. and Stifter, Thomas},
title = {Testing advanced driver assistance systems using multi-objective search and neural networks},
year = {2016},
isbn = {9781450338455},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
abstract = {Recent years have seen a proliferation of complex Advanced Driver Assistance Systems (ADAS), in particular, for use in autonomous cars. These systems consist of sensors and cameras as well as image processing and decision support software components. They are meant to help drivers by providing proper warnings or by preventing dangerous situations. In this paper, we focus on the problem of design time testing of ADAS in a simulated environment. We provide a testing approach for ADAS by combining multi-objective search with surrogate models developed based on neural networks. We use multi-objective search to guide testing towards the most critical behaviors of ADAS. Surrogate modeling enables our testing approach to explore a larger part of the input search space within limited computational resources. We characterize the condition under which the multi-objective search algorithm behaves the same with and without surrogate modeling, thus showing the accuracy of our approach. We evaluate our approach by applying it to an industrial ADAS system. Our experiment shows that our approach automatically identifies test cases indicating critical ADAS behaviors. Further, we show that combining our search algorithm with surrogate modeling improves the quality of the generated test cases, especially under tight and realistic computational resources.},
booktitle = {Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering},
pages = {63–74},
numpages = {12},
keywords = {Advanced Driver Assistance Systems, Multi-Objective Search Optimization, Neural Networks, Simulation, Surrogate Modeling},
location = {Singapore, Singapore},
series = {ASE '16}
}

@INPROCEEDINGS{Abdessalem2018Vision,
  author={Ben Abdessalem, Raja and Nejati, Shiva and C. Briand, Lionel and Stifter, Thomas},
  booktitle = {40th International Conference on Software Engineering},
  numpages = {11},
  keywords = {automotive software systems, evolutionary algorithms, search-based software engineering, software testing},
  optlocation = {Gothenburg, Sweden},
  series = {ICSE '18},
  title={Testing Vision-Based Control Systems Using Learnable Evolutionary Algorithms}, 
  year={2018},
  pages={1016-1026},
  keywords={Testing;Classification algorithms;Roads;Control systems;Evolutionary computation;Decision trees;Automotive engineering;Search-based Software Engineering;Evolutionary algorithms;Software Testing;Automotive Software Systems},
  doi={10.1145/3180155.3180160},
  optisbn = {9781450356381},
  publisher = {ACM},
  optaddress = {New York, NY, USA},
}

@inproceedings{Abdessalem2018Feature,
  series = {ASE ’18},
  title = {Testing autonomous cars for feature interaction failures using many-objective search},
  opturl = {http://dx.doi.org/10.1145/3238147.3238192},
  DOI = {10.1145/3238147.3238192},
  booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
  publisher = {ACM},
  author = {Abdessalem,  Raja Ben and Panichella,  Annibale and Nejati,  Shiva and Briand,  Lionel C. and Stifter,  Thomas},
  year = {2018},
  optmonth = sep,
  pages = {143–154},
  collection = {ASE ’18}
}

@article{Panichella2018,
  title = {Automated Test Case Generation as a Many-Objective Optimisation Problem with Dynamic Selection of the Targets},
  volume = {44},
  ISSN = {2326-3881},
  opturl = {http://dx.doi.org/10.1109/TSE.2017.2663435},
  DOI = {10.1109/tse.2017.2663435},
  number = {2},
  journal = {IEEE Transactions on Software Engineering},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Panichella,  Annibale and Kifetew,  Fitsum Meshesha and Tonella,  Paolo},
  year = {2018},
  optmonth = feb,
  pages = {122–158}
}

@inproceedings{Haq2022,
author = {Haq, Fitash Ul and Shin, Donghwan and Briand, Lionel},
title = {Efficient online testing for DNN-enabled systems using surrogate-assisted and many-objective optimization},
year = {2022},
isbn = {9781450392211},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3510003.3510188},
booktitle = {Proceedings of the 44th International Conference on Software Engineering},
pages = {811–822},
numpages = {12},
keywords = {DNN testing, many-objective search, online testing, self-driving cars, surrogate-assisted optimization},
location = {Pittsburgh, Pennsylvania},
series = {ICSE '22}
}

@misc{Kelly2018,
  doi = {10.48550/ARXIV.1811.00145},
  author = {O'Kelly,  Matthew and Sinha,  Aman and Namkoong,  Hongseok and Duchi,  John and Tedrake,  Russ},
  keywords = {Machine Learning (cs.LG),  Robotics (cs.RO),  Machine Learning (stat.ML),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Scalable End-to-End Autonomous Vehicle Testing via Rare-event Simulation},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Torben2022,
  title = {Automatic simulation-based testing of autonomous ships using Gaussian processes and temporal logic},
  volume = {237},
  ISSN = {1748-0078},
  DOI = {10.1177/1748006x211069277},
  number = {2},
  journal = {Proceedings of the Institution of Mechanical Engineers,  Part O: Journal of Risk and Reliability},
  publisher = {SAGE Publications},
  author = {Torben,  Tobias Rye and Glomsrud,  Jon Arne and Pedersen,  Tom Arne and Utne,  Ingrid B and Sørensen,  Asgeir J},
  year = {2022},
  optmonth = jan,
  pages = {293–313}
}


@article{Zhu2022,
  title = {Randomly Testing an Autonomous Collision Avoidance System with Real-World Ship Encounter Scenario from AIS Data},
  volume = {10},
  ISSN = {2077-1312},
  DOI = {10.3390/jmse10111588},
  number = {11},
  journal = {Journal of Marine Science and Engineering},
  publisher = {MDPI AG},
  author = {Zhu,  Feixiang and Zhou,  Zhengyu and Lu,  Hongrui},
  year = {2022},
  optmonth = oct,
  pages = {1588}
}


@article{Wang2024,
  title = {Ship encounter scenario generation for collision avoidance algorithm testing based on AIS data},
  volume = {291},
  ISSN = {0029-8018},
  DOI = {10.1016/j.oceaneng.2023.116436},
  journal = {Ocean Engineering},
  publisher = {Elsevier BV},
  author = {Wang,  Weiqiang and Huang,  Liwen and Liu,  Kezhong and Zhou,  Yang and Yuan,  Zhitao and Xin,  Xuri and Wu,  Xiaolie},
  year = {2024},
  optmonth = jan,
  pages = {116436}
}

@inproceedings{Kargn2024TowardsAT,
  series = {MODELS ’24},
  title = {Towards Automated Test Scenario Generation for Assuring COLREGs Compliance of Autonomous Surface Vehicles},
  volume = {222},
  DOI = {10.1145/3640310.3674098},
  booktitle = {Proceedings of the ACM/IEEE 27th International Conference on Model Driven Engineering Languages and Systems},
  publisher = {ACM},
  author = {Kargén,  Ulf and Varró,  Dániel},
  year = {2024},
  optmonth = sep,
  pages = {249–256},
  collection = {MODELS ’24}
}

@misc{Babikian2024,
  doi = {10.48550/ARXIV.2410.07079},
  opturl = {https://arxiv.org/abs/2410.07079},
  author = {Babikian,  Aren A. and Ficsor,  Attila and Semeráth,  Oszkár and Mussbacher,  Gunter and Varró,  Dániel},
  keywords = {Software Engineering (cs.SE),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Automated and Complete Generation of Traffic Scenarios at Road Junctions Using a Multi-level Danger Definition},
  publisher = {arXiv},
  year = {2024},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@inproceedings{Gladisch2019,
  title = {Experience Paper: Search-Based Testing in Automated Driving Control Applications},
  opturl = {http://dx.doi.org/10.1109/ASE.2019.00013},
  DOI = {10.1109/ase.2019.00013},
  booktitle = {2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  publisher = {IEEE},
  author = {Gladisch,  Christoph and Heinz,  Thomas and Heinzemann,  Christian and Oehlerking,  Jens and von Vietinghoff,  Anne and Pfitzer,  Tim},
  year = {2019},
  optmonth = nov,
  pages = {26–37}
}

@article{Bakdi2021,
  title = {Testbed Scenario Design Exploiting Traffic Big Data for Autonomous Ship Trials Under Multiple Conflicts With Collision/Grounding Risks and Spatio-Temporal Dependencies},
  volume = {22},
  ISSN = {1558-0016},
  opturl = {http://dx.doi.org/10.1109/TITS.2021.3095547},
  DOI = {10.1109/tits.2021.3095547},
  number = {12},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Bakdi,  Azzeddine and Glad,  Ingrid Kristine and Vanem,  Erik},
  year = {2021},
  optmonth = dec,
  pages = {7914–7930}
}

@article{Hwang2021,
  title = {Navigation Situation Clustering Model of Human-Operated Ships for Maritime Autonomous Surface Ship Collision Avoidance Tests},
  volume = {9},
  ISSN = {2077-1312},
  opturl = {http://dx.doi.org/10.3390/jmse9121458},
  DOI = {10.3390/jmse9121458},
  number = {12},
  journal = {Journal of Marine Science and Engineering},
  publisher = {MDPI AG},
  author = {Hwang,  Taewoong and Youn,  Ik-Hyun},
  year = {2021},
  optmonth = dec,
  pages = {1458}
}

@article{Papadimitrakis2021,
  title = {Multi-Ship Control and Collision Avoidance Using MPC and RBF-Based Trajectory Predictions},
  volume = {21},
  ISSN = {1424-8220},
  opturl = {http://dx.doi.org/10.3390/s21216959},
  DOI = {10.3390/s21216959},
  number = {21},
  journal = {Sensors},
  publisher = {MDPI AG},
  author = {Papadimitrakis,  Myron and Stogiannos,  Marios and Sarimveis,  Haralambos and Alexandridis,  Alex},
  year = {2021},
  optmonth = oct,
  pages = {6959}
}

@inproceedings{Kullberg2021,
  title = {Learning Motion Patterns in AIS Data and Detecting Anomalous Vessel Behavior},
  opturl = {http://dx.doi.org/10.23919/FUSION49465.2021.9627027},
  DOI = {10.23919/fusion49465.2021.9627027},
  booktitle = {2021 IEEE 24th International Conference on Information Fusion (FUSION)},
  publisher = {IEEE},
  author = {Kullberg,  Anton and Skog,  Isaac and Hendeby,  Gustaf},
  year = {2021},
  optmonth = nov,
  pages = {1–8}
}

@article{Zolfagharian2023,
  title = {A Search-Based Testing Approach for Deep Reinforcement Learning Agents},
  volume = {49},
  ISSN = {2326-3881},
  opturl = {http://dx.doi.org/10.1109/TSE.2023.3269804},
  DOI = {10.1109/tse.2023.3269804},
  number = {7},
  journal = {IEEE Transactions on Software Engineering},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Zolfagharian,  Amirhossein and Abdellatif,  Manel and Briand,  Lionel C. and Bagherzadeh,  Mojtaba and S,  Ramesh},
  year = {2023},
  optmonth = jul,
  pages = {3715–3735}
}

@inproceedings{Krasowski2022,
  title = {CommonOcean: Composable Benchmarks for Motion Planning on Oceans},
  opturl = {http://dx.doi.org/10.1109/ITSC55140.2022.9921925},
  DOI = {10.1109/itsc55140.2022.9921925},
  booktitle = {2022 IEEE 25th International Conference on Intelligent Transportation Systems (ITSC)},
  publisher = {IEEE},
  author = {Krasowski,  Hanna and Althoff,  Matthias},
  year = {2022},
  optmonth = oct,
  pages = {1676–1682}
}

@inproceedings{Krasowski2021,
  title = {Temporal Logic Formalization of Marine Traffic Rules},
  opturl = {http://dx.doi.org/10.1109/IV48863.2021.9575685},
  DOI = {10.1109/iv48863.2021.9575685},
  booktitle = {2021 IEEE Intelligent Vehicles Symposium (IV)},
  publisher = {IEEE},
  author = {Krasowski,  Hanna and Althoff,  Matthias},
  year = {2021},
  optmonth = jul,
  pages = {186–192}
}

@inproceedings{BenAbdessalem2016,
  series = {ASE’16},
  title = {Testing advanced driver assistance systems using multi-objective search and neural networks},
  booktitle = {Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering},
  publisher = {ACM},
  author = {Ben Abdessalem,  Raja and Nejati,  Shiva and Briand,  Lionel C. and Stifter,  Thomas},
  year = {2016},
  optmonth = aug,
  pages = {63–74},
  collection = {ASE’16}
}

@inproceedings{Panichella2015,
  title = {Reformulating Branch Coverage as a Many-Objective Optimization Problem},
  opturl = {http://dx.doi.org/10.1109/ICST.2015.7102604},
  DOI = {10.1109/icst.2015.7102604},
  booktitle = {2015 IEEE 8th International Conference on Software Testing,  Verification and Validation (ICST)},
  publisher = {IEEE},
  author = {Panichella,  Annibale and Kifetew,  Fitsum Meshesha and Tonella,  Paolo},
  year = {2015},
  optmonth = apr,
  pages = {1–10}
}

@inproceedings{Riccio2020,
  series = {ESEC/FSE ’20},
  title = {Model-based exploration of the frontier of behaviours for deep learning system testing},
  opturl = {http://dx.doi.org/10.1145/3368089.3409730},
  DOI = {10.1145/3368089.3409730},
  booktitle = {Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  publisher = {ACM},
  author = {Riccio,  Vincenzo and Tonella,  Paolo},
  year = {2020},
  optmonth = nov,
  collection = {ESEC/FSE ’20},
  pages = {876-888}
}

@article{Frey2025,
  title = {Assessing Scene Generation Techniques for Testing COLREGS-Compliance of Autonomous Surface Vehicles},
  volume = {2},
  ISSN = {2994-970X},
  opturl = {http://dx.doi.org/10.1145/3728919},
  DOI = {10.1145/3728919},
  number = {ISSTA},
  journal = {Proceedings of the ACM on Software Engineering},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Frey,  Dominik and Kargén,  Ulf and Varró,  Dániel},
  year = {2025},
  optmonth = jun,
  pages = {985–1008}
}

@article{Austel2024,
  doi = {10.5281/ZENODO.14214762},
  opturl = {https://zenodo.org/doi/10.5281/zenodo.14214762},
  author = {Austel,  Anna and Steidel,  Matthias and Westphal,  Bernd},
  title = {Formal Specification of Traffic Scenarios in Scenario-based Testing of Maritime Assistance Systems},
  publisher = {Zenodo},
  year = {2024},
  optcopyright = {Creative Commons Attribution 4.0 International}
}

@inproceedings{Dola2024,
  series = {ICSE ’24},
  title = {CIT4DNN: Generating Diverse and Rare Inputs for Neural Networks Using Latent Space Combinatorial Testing},
  opturl = {http://dx.doi.org/10.1145/3597503.3639106},
  DOI = {10.1145/3597503.3639106},
  booktitle = {Proceedings of the IEEE/ACM 46th International Conference on Software Engineering},
  publisher = {ACM},
  author = {Dola,  Swaroopa and McDaniel,  Rory and Dwyer,  Matthew B. and Soffa,  Mary Lou},
  year = {2024},
  optmonth = apr,
  pages = {1–13},
  collection = {ICSE ’24}
}

@misc{Duan2025,
  doi = {10.48550/ARXIV.2503.17630},
  opturl = {https://arxiv.org/abs/2503.17630},
  author = {Duan,  Bin and Dwyer,  Matthew B. and Yang,  Guowei},
  keywords = {Machine Learning (cs.LG),  Software Engineering (cs.SE),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Generating Realistic,  Diverse,  and Fault-Revealing Inputs with Latent Space Interpolation for Testing Deep Neural Networks},
  publisher = {arXiv},
  year = {2025},
  copyright = {Creative Commons Attribution 4.0 International}
}