@article{Akkermann2020,
  title = {Comparing Simulation with Physical Verification and Validation in a Maritime Test Field},
  volume = {4},
  ISSN = {2640-4222},
  opturl = {http://dx.doi.org/10.11648/j.ijse.20200402.12},
  DOI = {10.11648/j.ijse.20200402.12},
  number = {2},
  journal = {International Journal of Systems Engineering},
  publisher = {Science Publishing Group},
  author = {Akkermann,  Arnold and Hahn,  Axel},
  year = {2020},
  pages = {18}
}

@article{Vagale2022,
  title = {On the use of maritime training simulators with humans in the loop for understanding and evaluating algorithms for autonomous vessels},
  volume = {2311},
  ISSN = {1742-6596},
  opturl = {http://dx.doi.org/10.1088/1742-6596/2311/1/012026},
  DOI = {10.1088/1742-6596/2311/1/012026},
  number = {1},
  journal = {Journal of Physics: Conference Series},
  publisher = {IOP Publishing},
  author = {Vagale,  Anete and Osen,  Ottar L and Brandsæter,  Andreas and Tannum,  Marius and Hovden,  Christian and Bye,  Robin T},
  year = {2022},
  optmonth = jul,
  pages = {012026}
}

@article{Pedersen2020,
  title = {Towards simulation-based verification of autonomous navigation systems},
  volume = {129},
  ISSN = {0925-7535},
  opturl = {http://dx.doi.org/10.1016/j.ssci.2020.104799},
  DOI = {10.1016/j.ssci.2020.104799},
  journal = {Safety Science},
  publisher = {Elsevier BV},
  author = {Pedersen,  Tom Arne and Glomsrud,  Jon Arne and Ruud,  Else-Line and Simonsen,  Aleksander and Sandrib,  Jarle and Eriksen,  Bjørn-Olav Holtung},
  year = {2020},
  optmonth = sep,
  pages = {104799}
}

@inbook{Knig2024,
  title = {Towards Safe Autonomous Driving: Model Checking a Behavior Planner during Development},
  ISBN = {9783031572494},
  ISSN = {1611-3349},
  opturl = {http://dx.doi.org/10.1007/978-3-031-57249-4_3},
  DOI = {10.1007/978-3-031-57249-4_3},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},
  publisher = {Springer Nature Switzerland},
  author = {K\"{o}nig,  Lukas and Heinzemann,  Christian and Griggio,  Alberto and Klauck,  Michaela and Cimatti,  Alessandro and Henze,  Franziska and Tonetta,  Stefano and K\"{u}perkoch,  Stefan and Fassbender,  Dennis and Hanselmann,  Michael},
  year = {2024},
  pages = {44–65}
}