@article{bostrom2014ethics,
  title={The ethics of artificial intelligence},
  author={Bostrom, Nick and Yudkowsky, Eliezer},
  journal={The Cambridge handbook of artificial intelligence},
  volume={1},
  pages={316--334},
  year={2014}
}
@article{wirtz2019artificial,
  title={Artificial intelligence and the public sector—Applications and challenges},
  author={Wirtz, Bernd W and Weyerer, Jan C and Geyer, Carolin},
  journal={International Journal of Public Administration},
  volume={42},
  number={7},
  pages={596--615},
  year={2019},
  publisher={Taylor \& Francis}
}
@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial Intelligence and Statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}

@article{openAI,
  title={OpenAI},
  author={},
  journal={\url{https://openai.com/}},

}

@article{HuggingFace,
  title={Hugging Face},
  author={},
  journal={\url{https://huggingface.co/}},

}

@article{brockman2016openai,
  title={Openai gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}

@article{renda2018ethics,
  title={Ethics, algorithms and self-driving cars--a CSI of the ‘trolley problem’},
  author={Renda, Andrea},
  journal={CEPS Policy Insight},
  number={2018/02},
  year={2018}
}

@article{rigby2019ethical,
  title={Ethical dimensions of using artificial intelligence in health care},
  author={Rigby, Michael J},
  journal={AMA Journal of Ethics},
  volume={21},
  number={2},
  pages={121--124},
  year={2019},
  publisher={American Medical Association}
}
@article{muller2020ethics,
  title={Ethics of artificial intelligence and robotics},
  author={M{\"u}ller, Vincent C},
  year={2020}
}

@book{jonas1985imperative,
  title={The imperative of responsibility: In search of an ethics for the technological age},
  author={Jonas, Hans},
  year={1985},
  publisher={University of Chicago press}
}

@article{goodresearch2017ethics,
  title={Good Research Practice},
  author={},
  journal={Swedish Research Council},
  volume={},
  pages={},
  year={2017}
}

@article{amazon2018ethics,
  title={Amazon scraps secret AI recruiting tool that showed bias against women},
  author={Jeffrey Dastin},
  journal={Reuters},
  volume={},
  pages={},
  year={2018}
}

@article{dressel2018accuracy,
  title={The accuracy, fairness, and limits of predicting recidivism},
  author={Dressel, Julia and Farid, Hany},
  journal={Science advances},
  volume={4},
  number={1},
  pages={eaao5580},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{liu2021trustworthy,
  title={Trustworthy ai: A computational perspective},
  author={Liu, Haochen and Wang, Yiqi and Fan, Wenqi and Liu, Xiaorui and Li, Yaxin and Jain, Shaili and Liu, Yunhao and Jain, Anil K and Tang, Jiliang},
  journal={arXiv preprint arXiv:2107.06641},
  year={2021}
}

@article{preece2018stakeholders,
  title={Stakeholders in explainable AI},
  author={Preece, Alun and Harborne, Dan and Braines, Dave and Tomsett, Richard and Chakraborty, Supriyo},
  journal={arXiv preprint arXiv:1810.00184},
  year={2018}
}

@article{he2021automl,
  title={AutoML: A survey of the state-of-the-art},
  author={He, Xin and Zhao, Kaiyong and Chu, Xiaowen},
  journal={Knowledge-Based Systems},
  volume={212},
  pages={106622},
  year={2021},
  publisher={Elsevier}
}
@article{zhu2022discovering,
  title={Discovering boundary values of feature-based machine learning classifiers through exploratory datamorphic testing},
  author={Zhu, Hong and Bayley, Ian},
  journal={Journal of Systems and Software},
  volume={187},
  pages={111231},
  year={2022},
  publisher={Elsevier}
}

@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}
@article{cui2021security,
  title={Security and privacy-enhanced federated learning for anomaly detection in IoT infrastructures},
  author={Cui, Lei and Qu, Youyang and Xie, Gang and Zeng, Deze and Li, Ruidong and Shen, Shigen and Yu, Shui},
  journal={IEEE Transactions on Industrial Informatics},
  volume={18},
  number={5},
  pages={3492--3500},
  year={2021},
  publisher={IEEE}
}
@inproceedings{unnervik2022anomaly,
  title={An anomaly detection approach for backdoored neural networks: face recognition as a case study},
  author={Unnervik, Alexander and Marcel, S{\'e}bastien},
  booktitle={2022 International Conference of the Biometrics Special Interest Group (BIOSIG)},
  pages={1--5},
  year={2022},
  organization={IEEE}
}

@article{fu2020detecting,
  title={Detecting backdoors in neural networks using novel feature-based anomaly detection},
  author={Fu, Hao and Veldanda, Akshaj Kumar and Krishnamurthy, Prashanth and Garg, Siddharth and Khorrami, Farshad},
  journal={arXiv preprint arXiv:2011.02526},
  year={2020}
}
@article{zipfel2023anomaly,
  title={Anomaly detection for industrial quality assurance: A comparative evaluation of unsupervised deep learning models},
  author={Zipfel, Justus and Verworner, Felix and Fischer, Marco and Wieland, Uwe and Kraus, Mathias and Zschech, Patrick},
  journal={Computers \& Industrial Engineering},
  volume={177},
  pages={109045},
  year={2023},
  publisher={Elsevier}
}
@article{chakraborty2018adversarial,
  title={Adversarial attacks and defences: A survey},
  author={Chakraborty, Anirban and Alam, Manaar and Dey, Vishal and Chattopadhyay, Anupam and Mukhopadhyay, Debdeep},
  journal={arXiv preprint arXiv:1810.00069},
  year={2018}
}