@misc{Feldt24,
  author        = {Robert Feldt},
  title         = {Lecture notes in Software Engineering & Cloud Computing course},
  month         = {June},
  year          = {2024},
}

@inproceedings{jena2024towards,
  title={Towards Understanding the Role of Humans in Collaborative Tasks},
  author={Jena, Ayesha and Topp, Elin A},
  booktitle={7th International Workshop on Virtual, Augmented, and Mixed-Reality for Human-Robot Interactions},
  year={2024}
}

@inproceedings{jena2023chaos,
  title={Chaos to Control: Human Assisted Scene Inspection},
  author={Jena, Ayesha and Topp, Elin Anna},
  booktitle={Companion of the 2023 ACM/IEEE International Conference on Human-Robot Interaction},
  pages={491--494},
  year={2023}
}

@inproceedings{heck2024data,
  title={What About the Data? A Mapping Study on Data Engineering for AI Systems},
  author={Heck, Petra},
  booktitle={Proceedings of the IEEE/ACM 3rd International Conference on AI Engineering-Software Engineering for AI},
  pages={43--52},
  year={2024}
}

@article{polyzotis2019data,
  title={Data validation for machine learning},
  author={Polyzotis, Neoklis and Zinkevich, Martin and Roy, Sudip and Breck, Eric and Whang, Steven},
  journal={Proceedings of machine learning and systems},
  volume={1},
  pages={334--347},
  year={2019}
}

@inproceedings{derakhshan2019continuous,
  title={Continuous Deployment of Machine Learning Pipelines.},
  author={Derakhshan, Behrouz and Mahdiraji, Alireza Rezaei and Rabl, Tilmann and Markl, Volker},
  booktitle={EDBT},
  pages={397--408},
  year={2019}
}

@inproceedings{cabral2024investigating,
  title={Investigating the Impact of SOLID Design Principles on Machine Learning Code Understanding},
  author={Cabral, Raphael and Kalinowski, Marcos and Baldassarre, Maria Teresa and Villamizar, Hugo and Escovedo, Tatiana and Lopes, H{\'e}lio},
  booktitle={Proceedings of the IEEE/ACM 3rd International Conference on AI Engineering-Software Engineering for AI},
  pages={7--17},
  year={2024}
}

@article{sculley2015hidden,
  title={Hidden technical debt in machine learning systems},
  author={Sculley, David and Holt, Gary and Golovin, Daniel and Davydov, Eugene and Phillips, Todd and Ebner, Dietmar and Chaudhary, Vinay and Young, Michael and Crespo, Jean-Francois and Dennison, Dan},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}