@incollection{JIN201813,
title = {Chapter 2 - Requirements Engineering Methodologies},
editor = {Zhi Jin},
booktitle = {Environment Modeling-Based Requirements Engineering for Software Intensive Systems},
publisher = {Morgan Kaufmann},
address = {Oxford},
pages = {13-27},
year = {2018},
isbn = {978-0-12-801954-2},
doi = {https://doi.org/10.1016/B978-0-12-801954-2.00002-9},
url = {https://www.sciencedirect.com/science/article/pii/B9780128019542000029},
author = {Zhi Jin},
keywords = {Intensional dependency, Four-variable model, Goal-Oriented approach, Problem frames approach, Scenario-based approach},
abstract = {Requirements engineering is the process of eliciting stakeholder needs and desires and developing them into an agreed-upon set of detailed requirements that can serve as a basis for all subsequent development activities. The purpose of requirements engineering methodologies is to make the problem that is being stated clear and complete, and to ensure that the solution is correct, reasonable, and effective. This chapter summarizes available representative requirements engineering methodologies, mainly focusing on the principles. Requirements engineering approaches are processes that develop real-world problems into digital world solutions. Each approach has its specialized thinking about the real-world problem and follows a unique process to build the system specification as the solution.}
}

@book{SWEBOK2014,
  abstract = {The purpose of the Guide to the Software Engineering Body of Knowledge is to provide a validated classification of the bounds of the software engineering discipline and topical access that will support this discipline. The Body of Knowledge is subdivided into a set of software engineering Knowledge Areas (KA) that differentiate among the various important concepts, allowing readers to find their way quickly to subjects of interest. Upon finding a subject, readers are referred to key papers or book chapters. SWEBOK Guide V3.0 builds upon SWEBOK 2004 to refresh and add new reviewed content. Emphases on engineering practice lead the Guide toward a strong relationship with the normative literature. The normative literature is validated by consensus formed among practitioners and is concentrated in standards and related documents. The two major standards bodies for software engineering (IEEE Computer Society Software and Systems Engineering Standards Committee and ISO/IEC JTC1/SC7) are represented in the project. The Guide is oriented toward a variety of audiences, all over the world. It aims to serve public and private organizations in need of a consistent view of software engineering for defining education and training requirements, classifying jobs, developing performance evaluation policies or specifying software development tasks. It also addresses practicing, or managing, software engineers and the officials responsible for making public policy regarding licensing and professional guidelines. In addition, professional societies and educators defining the certification rules, accreditation policies for university curricula, and guidelines for professional practice will benefit from the SWEBOK Guide, as well as the students learning the software engineering profession and educators and trainers engaged in defining curricula and course content. It is hoped that readers will find this book useful in guiding them toward the knowledge and resources they need in their lifelong career development as software engineering professionals.},
  added-at = {2015-11-14T19:42:45.000+0100},
  address = {Los Alamitos, CA},
  biburl = {https://www.bibsonomy.org/bibtex/20a639ccf1021eb07ebe986475b2b4ea7/flint63},
  edition = {Version 3.0},
  editor = {Bourque, Pierre and Fairley, Richard E.},
  file = {IEEE Digital Library:2014/SWEBOK2014.pdf:PDF},
  groups = {public},
  interhash = {71f2a73744854489fa230b28723bbf1f},
  intrahash = {0a639ccf1021eb07ebe986475b2b4ea7},
  isbn = {978-0-7695-5166-1},
  keywords = {01841 103 ieee book software engineering guide},
  publisher = {IEEE Computer Society},
  timestamp = {2018-04-16T12:18:50.000+0200},
  title = {{SWEBOK}: Guide to the Software Engineering Body of Knowledge},
  url = {http://www.swebok.org/},
  username = {flint63},
  year = 2014
}

@INPROCEEDINGS{9826077,
  author={Duque, Aleksandra Obeso and Klein, Cristian and Feng, Jinhua and Cai, Xuejun and Skubic, Björn and Elmroth, Erik},
  booktitle={2022 22nd IEEE International Symposium on Cluster, Cloud and Internet Computing (CCGrid)}, 
  title={A Qualitative Evaluation of Service Mesh-based Traffic Management for Mobile Edge Cloud}, 
  year={2022},
  volume={},
  number={},
  pages={210-219},
  doi={10.1109/CCGrid54584.2022.00030}}

@misc{habibullah2021nonfunctional,
      title={Non-functional Requirements for Machine Learning: Understanding Current Use and Challenges in Industry}, 
      author={Khan Mohammad Habibullah and Jennifer Horkoff},
      year={2021},
      eprint={2109.00872},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@ARTICLE{8812912,
  author={Wan, Zhiyuan and Xia, Xin and Lo, David and Murphy, Gail C.},
  journal={IEEE Transactions on Software Engineering}, 
  title={How does Machine Learning Change Software Development Practices?}, 
  year={2021},
  volume={47},
  number={9},
  pages={1857-1871},
  doi={10.1109/TSE.2019.2937083}}
