@article{zhen2023human,
  title={Human-computer interaction system: A survey of talking-head generation},
  author={Zhen, Rui and Song, Wenchao and He, Qiang and Cao, Juan and Shi, Lei and Luo, Jia},
  journal={Electronics},
  volume={12},
  number={1},
  pages={218},
  year={2023},
  publisher={MDPI}
}

@incollection{garlan1993introduction,
  title={An introduction to software architecture},
  author={Garlan, David and Shaw, Mary},
  booktitle={Advances in software engineering and knowledge engineering},
  pages={1--39},
  year={1993},
  publisher={World Scientific}
}

@article{franccois2003software,
  title={Software architecture for computer vision: Beyond pipes and filters},
  author={Fran{\c{c}}ois, Alexandre RJ},
  journal={Inst. for Robotics and Intelligent Systems},
  year={2003},
  publisher={Citeseer}
}