@article{thrun2006stanley,
  title={Stanley: The robot that won the DARPA Grand Challenge},
  author={Thrun, Sebastian and Montemerlo, Mike and Dahlkamp, Hendrik and Stavens, David and Aron, Andrei and Diebel, James and Fong, Philip and Gale, John and Halpenny, Morgan and Hoffmann, Gabriel and others},
  journal={Journal of field Robotics},
  volume={23},
  number={9},
  pages={661--692},
  year={2006},
  publisher={Wiley Online Library}
}

@article{kabzan2020amz,
  title={AMZ driverless: The full autonomous racing system},
  author={Kabzan, Juraj and Valls, Miguel I and Reijgwart, Victor JF and Hendrikx, Hubertus FC and Ehmke, Claas and Prajapat, Manish and B{\"u}hler, Andreas and Gosala, Nikhil and Gupta, Mehak and Sivanesan, Ramya and others},
  journal={Journal of Field Robotics},
  volume={37},
  number={7},
  pages={1267--1294},
  year={2020},
  publisher={Wiley Online Library}
}

@inproceedings{betz2019software,
  title={A software architecture for an autonomous racecar},
  author={Betz, Johannes and Wischnewski, Alexander and Heilmeier, Alexander and Nobis, Felix and Stahl, Tim and Hermansdorfer, Leonhard and Lienkamp, Markus},
  booktitle={2019 IEEE 89th Vehicular Technology Conference (VTC2019-Spring)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{kato2015open,
  title={An open approach to autonomous vehicles},
  author={Kato, Shinpei and Takeuchi, Eijiro and Ishiguro, Yoshio and Ninomiya, Yoshiki and Takeda, Kazuya and Hamada, Tsuyoshi},
  journal={IEEE Micro},
  volume={35},
  number={6},
  pages={60--68},
  year={2015},
  publisher={IEEE}
}