
\documentclass{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}


\usepackage{biblatex} %Imports biblatex package

\addbibresource{sample.bib} %Import the bibliography file

\title{WASP Software Engineering: Assignment 2}
\author{Ahmad B. Usman  (ahmad.usman@liu.se)}


\begin{document}
\maketitle

\section*{NOTE}  \emph{I will be covering; Security and privacy, sustainability and Container. Some of the three topic have a possibility of opposition and comparison such as Security vs Privacy, others  are not well-explained in the literature (e.g., sustainability) and are expected to be dominant field of software engineering in the future. I put an effort to make this essay short and informative according to my understanding and from the security perspective, taking into consideration the assignment's requirements.}

\section*{Introduction}
We are currently living in an era where smart, IoT devices and Cyber Physical systems to the large extent have changed the definition of security, brought a variety of services and created new applications. Information has been exchanged and several decisions have been made on critical data. The threats arising from an untrusted communication between entities can lead to a potential damage to the system. As a result, implementation of innovative security solutions for decentralized trust management is necessary. Security in this context initially requires the need of trust establishment. Building a trust into such devices is difficult as they grow in complexity. The trust between entities in a computer system can be established through different methods. A difficulty lies in determining a root of trust in the system, a source that is always considered trusted by all. A solution to determining whether to trust an entity is using trusted execution environments with techniques such as Attestation (determining that a local or remote entity is in a correct state), Authentication (ensuring the correct identity and origin of messages) as well as Assurance (using formal methods to ensure that strict security properties).



\section*{Security and Privacy}


Security can involve precautions to protect against threat, danger or harm. (not to misunderstand with safety). In the world of cybersecurity and software engineering usually meant to protect  sensitive data against any possible attacks or potential breach. Several tools can be used to protect and mitigate the risk of an attack, including but not limited to, firewalls, security, internal security measures and anti viruses. On the other hand, privacy  must be important to a client or a customer since it gathers sensitive information about the client, information such as name, birthday, email, phone number, address, bank or credit card details.


The number of challenges in security and privacy are increasing as people, connected devices and security deployment services increase. 
There are several challenges for security and privacy in the context of  software engineering and development. Some of these factors are as described by Nurgalieva  et al. ~\cite{nurgalieva2021wip} are ; 1) Environmental factors, which focuses on the legal regulations, perceived social norms, industry standard and market trends. 2) Organizational factors. 3) Process-related factors and 4) Product-related factors.


\section*{Sustainability}
Sustainability to my awareness is a way of protecting human-being to co-exist for a long period of time on earth. After reading several articles in the literature including studies by Noman et al~\cite{Noman_2022}, I realized that from an academia perspective, sustainability to a broader extent has been addressed. However, In the context of software engineering, the term has several definitions that need to be taken into consideration. The persuasive nature of sustainability in itself has exploited challenges for individuals~\cite{ed63fac5261a4709beb20bbec9a8ab20}. This aspect  includes social, environmental,  economic, individual and technical.The efforts  made by the research community in software sustainability in terms of design and development was an appreciable step taken further in this field, however, from the software industry, it is insufficient and faced lack of support and acceptance. This raises the challenge of new research opportunities to incorporate sustainability with a clear understanding by providing detailed guidelines. Additionally, the availability of heterogeneous softwares in the market with different configurations and features raises other challenges and opens new research gaps. 

Sustainability in my research interest could mean taking into consideration a long-view in terms of mitigation of cyber threat, and exploring the technical, reputational and financial wins for the individual and enterprises.


\section*{Maintenance and Evolution}

What and why do we need Maintenance and evaluation?
 In software development, throughout the life-time of a product it’s important to continue the process of deployment even if the product has been delivered to a customer. Furthermore, certain software nowaday doesn't stop functioning. In order for these software to remain available  there must be an improvement and an update taking  place regularly.  Other softwares meant to be competitive, therefore, they must maintain their values. These are a few reasons why we need maintenance and evaluation. The process of software maintenance and evaluation is critical for the life cycle of the entire development process; however, it helps the  product to remain up to date, error-free.     Several studies in the literature  discuss the challenges, understanding and the impact of maintenance and evaluation~\cite{bennett2000software, benestad2009understanding, von1995program}, along with various tools used for maintenance and evaluation.

\section*{Future Trends and Directions of Software Engineering}

I believe artificial intelligence sooner or later will bring potential changes in cyber security. With artificial intelligence in the majority of the market segment being introduced, and with machine learning in combination which emerged with tremendous advantages and improvement in security and privacy.  Artificial intelligence and Machine learning are applicable in various stage software development, they have powered tools used generating test data, software documentation and help alot in decision-making.I also believe that cloud computing will play a vital role, since the cloud is potentially vulnerable. This is due to the fact that several organizations and enterprises are currently established and moved to the cloud.  When focusing on cyber security future trends with regard to software development, there are other promising technology trends such as Blockchain technology, this technology offers tamper proof transactions, safe, and provide effective solutions in banking, and widely used in healthcare and  supply chain management.


\printbibliography %Prints bibliography
\end{document}