@article{nurgalieva2021wip,
  title={WiP: Factors Affecting the Implementation of Privacy and Security Practices in Software Development: a Narrative Review},
  author={Nurgalieva, Leysan and Frik, Alisa and Doherty, Gavin},
  year={2021}
}



@Article{Noman_2022,
  author={Hira Noman and Naeem Ahmed Mahoto and Sania Bhatti and Hamad Ali Abosaq and Mana Saleh Al Reshan and Asadullah Shaikh},
  title={{An Exploratory Study of Software Sustainability at Early Stages of Software Development}},
  journal={Sustainability},
  year=2022,
  volume={14},
  number={14},
  pages={1-23},
  month={July},
  keywords={sustainability; software sustainability; software practitioners; software design; sustainability gui},
  doi={},
  url={https://ideas.repec.org/a/gam/jsusta/v14y2022i14p8596-d862371.html}
}


@inproceedings{ed63fac5261a4709beb20bbec9a8ab20,
title = "Discovering Sustainability Requirements: an Experience Report",
author = "Martin Mahaux and Germain Saval and Patrick Heymans",
year = "2011",
language = "English",
volume = "6606",
pages = "19--33",
booktitle = "Proceedings of the 17th International Working Conference on Requirements Engineering: Foundation for Software Quality, REFSQ 2011, Essen, Germany, March 28-30, 2011.",
}


@inproceedings{bennett2000software,
  title={Software maintenance and evolution: a roadmap},
  author={Bennett, Keith H and Rajlich, V{\'a}clav T},
  booktitle={Proceedings of the Conference on the Future of Software Engineering},
  pages={73--87},
  year={2000}
}


@article{benestad2009understanding,
  title={Understanding software maintenance and evolution by analyzing individual changes: a literature review},
  author={Benestad, Hans Christian and Anda, Bente and Arisholm, Erik},
  journal={Journal of Software Maintenance and Evolution: Research and Practice},
  volume={21},
  number={6},
  pages={349--378},
  year={2009},
  publisher={Wiley Online Library}
}
@article{von1995program,
  title={Program comprehension during software maintenance and evolution},
  author={Von Mayrhauser, Anneliese and Vans, A Marie},
  journal={Computer},
  volume={28},
  number={8},
  pages={44--55},
  year={1995},
  publisher={IEEE}
}