\documentclass[11pt]{article}
\usepackage{fancyhdr}     % Enhanced control over headers and footers 
\usepackage[T1]{fontenc}  % Font encoding
\usepackage{mathptmx}     % Choose Times font 
\usepackage{microtype}    % Improves line breaks      
\usepackage{setspace}     % Makes the document look like horse manure 
\pagestyle{fancy} % Default page style 
\usepackage[top=1in, bottom=1.5in, left=1in, right=1in]{geometry}
\lhead{Francisco Miguel Calatrava Nicolás}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\thispagestyle{empty} %First page style 

\setlength\headheight{15pt} %Slight increase to header size

\begin{document}

\begin{center}
\begin{tabular}{c}
\huge WASP Course: Software Engineering \\
\\
\textbf{Francisco Miguel Calatrava Nicolás} \\
\textbf{\today}
\end{tabular}
\end{center}

Abstract \\
\fbox{
  \parbox{\linewidth}{
My research focuses on Welfare Technology and Machine Learning. Welfare Technology is defined as digital technology that aims to increase or maintain safety, activity, participation, or independence for a person who has or is at increased risk of having a disability. This technology can be defined as well as technology that aims to improve the quality of life of people at risk of disabilities. Within this framework, I will focus on studying human behaviour. Human behaviour is a broad term studied by different disciplines. This topic is important because  understanding human behaviour enables healthcare professionals to provide better  and on-time support. More specifically, I would like to focus my research on Human Activity Recognition using time series sensor data from wearable sensors such as accelerometer and gyroscope data, among others. One potential use case I have in mind for my PhD is the study of frailty in the elderly population. Frailty is a complex, age-related condition with multiple contributors and assessment criteria (there are several standards). Some of these criteria are related to simple behaviour studies, such as physical tests (e.g., measuring time while implementing a specific protocol that includes simple activities). However, these tests are conducted in medical centres with controlled environments, and there is still a significant gap in monitoring patients' progress in relation to these tests outside of such settings. For this reason, my research tries to focus on problems of deep learning applied to Human Activity Recognition such as how to deal with scarcity of data or with limited hardware resources. This scenario is closely related to the study of human behaviour within the framework of welfare technologies, with an emphasis on applying machine learning to a pattern recognition problem. Initially, I have started with simple activities but the plan is to continue trying to classify complex activities and explore different information sources (multimodal data).
  }
}

\section{Principles from Robert's Lectures}

The two selected concepts are the static techniques of verification and validation and AI/ML software maintenance. I have selected these two concepts because, often, in the rush to finalize a project, we might overlook important steps such as verification and validation. Presently, the most familiar techniques to me are static techniques: inspections, reviews, and source code analysis. Welfare Technology increasingly relies on Deep Learning for Human Activity Recognition (HAR). These systems can be used to detect falls, track daily routines, and monitor health metrics, ensuring safety and on-time assistance. Therefore, ensuring the robustness and reliability of these deep learning models is critical. This is where static analysis, which is one of the main techniques for verification and validation in software engineering, could play an important role. It is important to mention that deep learning differs from traditional software. While the code can be reviewed like any other software, the dynamic behaviour of the result of trained models adds more complexity. Throughout one of the lectures, we learned that manual static analysis is composed of inspections, walkthroughs, and code reviews.\\
\\
Inspections in Deep Learning for HAR can be centred on  artefact detection. This might involve examining data, pre-processing scripts, network architecture definitions, training loops, evaluation scripts, etc. Furthermore, given that welfare technology applications often have safety-critical implications, inspections can help ensure there are no issues or problems such as data leakage or ensure that the chosen architecture is appropriate for the problem. In addition, I think that code review can be interesting as well. Like this, other people can provide insights into the different aspects of the code such as efficiency, model, pre-processing, etc. \\
\\
On the other hand, integrating AI/ML software maintenance into my research is important, especially considering the dynamic nature of data and models. One example could be the data drift. Over time, the nature  of the data for HAR models might change and the model trained in old data may not perform as it should. Recognising this situation is key to maintenance. Another important aspect is continuous monitoring. By implementing a system to continuously monitor the performance metrics of the deployed model, we can detect when we need to do maintenance. In addition, we can use feedback loops to establish a mechanism where end-users can provide feedback on prediction.\\
\\
Furthermore, I believe that it is important to understand that as technology and algorithms evolve, even the best models of today might become obsolete in the future. Thus, regular updates and reviews, both in terms of algorithms and software, are very important. I think that an effective AI/ML maintenance strategy should also consider scalability and flexibility, ensuring that the system remains robust and efficient. By adding these considerations to the HAR research, we can push to create more sustainable solutions.\\
\\
In conclusion, I think that even though manual static analysis techniques come from traditional software engineering, they hold important value for deep learning research in human activity recognition. I think that if these techniques are properly applied, they could enhance the reliability, safety, and effectiveness of the developed solutions. In addition, by taking into account AI/ML maintenance in my research, I will enhance the longevity, reliability, robustness, and trustworthiness of the system.

\section{Principles from the guest lectures}
In my case, I would like to reflect on and discuss the topic of sentiment analysis. My research focuses on HAR within the framework of Welfare Technology. Sentiment analysis is a textual interpretation tool that estimates emotions, opinions, or intent. Through it, we can estimate a person's mood or sentiment. On the other hand, Human Activity Recognition employs sensor data to detect and predict human actions. These actions can range from very simple actions such as gestures to more complex actions such as cooking or cleaning. In my case, I would like to focus the HAR task within the health sector, specifically to study frailty in elderly individuals. The combination of both problems could be interesting to improve and design new solutions for Welfare Technology. For example, by monitoring both physical activities and emotional states, caregivers or welfare technology systems can gain a deeper and holistic understanding of an individual's overall well-being. For instance, a person might be physically active, but sentiment analysis might reveal feelings of loneliness or depression. Combining these technologies could help to have a more proactive response mechanism to face critical situations. One good example could be rehabilitation situations, in which physical tracking might not be enough. With sentiment analysis, the therapist could provide feedback on motivation levels, frustrations, confidence... \\
\\
In contrast, while the potential is immense, there are challenges that must be taken into consideration. One big problem is the privacy concerns. Monitoring physical activities and analyzing sentiments might be considered as intrusive. Therefore, robust data protection measures should be taken into account. In addition, the informed consent of the users is vital. Users should fully comprehend the implications and risks associated with such technologies. To further expound on the challenges, ensuring the accuracy and reliability of sentiment analysis in diverse populations is crucial. Cultural aspects, language variations, and individual heterogeneities can impact the performance of the sentiment analysis. HAR might need customization depending on the specific needs as well.\\
\\
In conclusion, the combination of both, sentiment analysis and Human Activity Recognition within the field of welfare technology can open the door to more intuitive, responsive, and personalized care but the application of this kind of technology should always prioritize the dignity, privacy, and well-being of its end-users.

\section{Topics from the list.}
For this discussion, I have selected automated software testing and Human-Computer Interaction. I will begin by providing a description of my understanding of each term. This will be followed by a reflection on the emerging research challenges, potential commercial opportunities, and the application of software engineering concepts, methods, and tools within the AI/ML domain. Finally, I will connect each topic back to my research idea.\\
\\
Automated testing is a facet of software engineering that uses various methodologies to evaluate software quality by identifying defects. This is achieved by automatically executing tests on software applications without manual intervention. Among these methodologies,  we can find scripted testing, model-based testing... In terms of new research challenges, we can think about adaptive testing. This adaptive testing could be used to detect bias and fairness. AI models may show biases based on the training data used. Automated tests that can probe these biases are needed. I think that this topic in relation to my research could be interesting as well. A way of automated testing is going to contribute to the robustness and ensure the safety of the systems. In terms of commercial opportunities, I think it could help to provide personalized health monitoring improving the user experience.\\
\\
Human-computer Interaction (HCI) studies and explores the relationship between humans and computers. This field focuses on designing interfaces that bridge the gap between complex algorithms and a wide spectrum of users, making the technology both accessible and inclusive. On the other hand, HCI from a software engineering perspective encapsulates the entire user journey from system initiation to task completion. This holistic view ensures that software is not just functional but also user-friendly and efficient. In terms of new research challenges, I believe there are some gaps between these two disciplines. I think that through iterative design and feedback mechanisms, we can create AI-driven interfaces that can adapt in a better way to user needs. In terms of commercial opportunities, this could improve the development of software frameworks that allow a more natural and easy design, testing, and deployment. From the AI/ML perspective, it could help to better understand the user requirements. Within the paradigm of welfare technology, I believe that implementing HCI principles based on software engineering practices guarantees a system that is both robust and user-oriented.

\section{Software Engineering and my topic: Future Perspectives}
I think that software engineering shares many touch-points with the field of Machine Learning and AI, especially when we talk about Human Activity Recognition. In my mind, future trends are leaning towards adaptive  systems. By pairing up with the software engineering field, we can help these systems learn more effectively from a continuous stream of data, especially when it is coming from multiple sources. In addition, I think this collaboration can significantly improve real-time systems, not to mention the potential benefits for privacy and security. From an academic perspective, I believe there is going to be a push for more interdisciplinary collaboration, bringing together not just health experts, but also software engineers. As for ML/AI engineering, there is a noticeable shift towards strategies like transfer learning and semi-supervised learning, likely because getting labels for data is not always straightforward.  Looking 5-10 years ahead in ML/AI Engineering, I believe ML and AI will take centre stage, which might change how we traditionally view software engineering. And, even a decade from now, I suspect we will still be working on making AI more ethical, ensuring it's transparent, understandable, and free from biases.
\section{References}
Wu, Y., Su, J., Moran, D. D., & Near, C. D. (2023). Automated Software Testing Starting from Static Analysis: Current State of the Art. arXiv preprint arXiv:2301.06215.\\
\\
U. Gohar, S. Biswas and H. Rajan, "Towards Understanding Fairness and its Composition in Ensemble Machine Learning," 2023 IEEE/ACM 45th International Conference on Software Engineering (ICSE), Melbourne, Australia, 2023, pp. 1533-1545, doi: 10.1109/ICSE48619.2023.00133.\\
\\
Wang, Z., Zhou, Y., Qiu, M., Haque, I., Brown, L., He, Y., ... & Zhang, W. (2023). Towards Fair Machine Learning Software: Understanding and Addressing Model Bias Through Counterfactual Thinking. arXiv preprint arXiv:2302.08018.\\
\\
Gholamiangonabadi, D., & Grolinger, K. (2023). Personalized models for human activity recognition with wearable sensors: deep neural networks and signal processing. Applied Intelligence, 53(5), 6041-6061.\\
\\
Chignell, M., Wang, L., Zare, A., & Li, J. (2023). The evolution of HCI and human factors: Integrating human and artificial intelligence. ACM Transactions on Computer-Human Interaction, 30(2), 1-30.\\
\\
Szabó, B., & Hercegfi, K. (2023). User‐centered approaches in software development processes: Qualitative research into the practice of Hungarian companies. Journal of Software: Evolution and Process, 35(2), e2501.\\



\end{document}
