@article{khowaja2021toward,
  title={Toward Energy-Efficient Distributed Federated Learning for 6G Networks},
  author={Khowaja, Sunder Ali and Dev, Kapal and Khowaja, Parus and Bellavista, Paolo},
  journal={IEEE Wireless Communications},
  volume={28},
  number={6},
  pages={34--40},
  year={2021},
  publisher={IEEE}
}

@article{lo2021systematic,
  title={A systematic literature review on federated machine learning: From a software engineering perspective},
  author={Lo, Sin Kit and Lu, Qinghua and Wang, Chen and Paik, Hye-Young and Zhu, Liming},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={5},
  pages={1--39},
  year={2021},
  publisher={ACM New York, NY, USA}
}
@article{atlassian,
  title={https://www.atlassian.com/continuous-delivery/software-testing/automated-testing
},
year={Last accessed Oct 13,2022}
}

@article{forecast,
  title={https://www.forecast.app/blog/machine-learning-in-project-management},
year={Last accessed Oct 13,2022}
}




@article{browserstack,
  title={https://www.browserstack.com/},
year={Last accessed Oct 13,2022}
}

@article{perfecto,
  title={https://www.perfecto.io/blog/classifying-ai-testing-tools
},
year={Last accessed Oct 13,2022}
}

@article{wsj,
  title={https://www.wsj.com/articles/SB10001424053111903480904576512250915629460
},
year={Last accessed Oct 13,2022}
}





@article{mahdi2021software,
  title={Software project management using machine learning technique—A Review},
  author={Mahdi, Mohammed Najah and Mohamed Zabil, Mohd Hazli and Ahmad, Abdul Rahim and Ismail, Roslan and Yusoff, Yunus and Cheng, Lim Kok and Azmi, Muhammad Sufyian Bin Mohd and Natiq, Hayder and Happala Naidu, Hushalini},
  journal={Applied Sciences},
  volume={11},
  number={11},
  pages={5183},
  year={2021},
  publisher={MDPI}
}

@inproceedings{zamani2021machine,
  title={Machine Learning in Requirements Engineering: A Mapping Study},
  author={Zamani, Kareshna and Zowghi, Didar and Arora, Chetan},
  booktitle={2021 IEEE 29th International Requirements Engineering Conference Workshops (REW)},
  pages={116--125},
  year={2021},
  organization={IEEE}
}


@article{bonawitz2019towards,
  title={Towards federated learning at scale: System design},
  author={Bonawitz, Keith and Eichner, Hubert and Grieskamp, Wolfgang and Huba, Dzmitry and Ingerman, Alex and Ivanov, Vladimir and Kiddon, Chloe and Kone{\v{c}}n{\`y}, Jakub and Mazzocchi, Stefano and McMahan, Brendan and others},
  journal={Proceedings of Machine Learning and Systems},
  volume={1},
  pages={374--388},
  year={2019}
}
@article{peinl2016docker,
  title={Docker cluster management for the cloud-survey results and own solution},
  author={Peinl, Ren{\'e} and Holzschuher, Florian and Pfitzer, Florian},
  journal={Journal of Grid Computing},
  volume={14},
  number={2},
  pages={265--282},
  year={2016},
  publisher={Springer}
}

@article{liu2021fate,
  title={FATE: An industrial grade platform for collaborative learning with data protection},
  author={Liu, Yang and Fan, Tao and Chen, Tianjian and Xu, Qian and Yang, Qiang},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={226},
  pages={1--6},
  year={2021}
}
@inproceedings{kim2021design,
  title={Design and Implementation of Kubernetes enabled Federated Learning Platform},
  author={Kim, Jingyeom and Kim, Doyeon and Lee, Joohyung},
  booktitle={2021 International Conference on Information and Communication Technology Convergence (ICTC)},
  pages={410--412},
  year={2021},
  organization={IEEE}
}

@inproceedings{chadha2020towards,
  title={Towards federated learning using faas fabric},
  author={Chadha, Mohak and Jindal, Anshul and Gerndt, Michael},
  booktitle={Proceedings of the 2020 Sixth International Workshop on Serverless Computing},
  pages={49--54},
  year={2020}
}

@article{singh2021privacy,
  title={Privacy-preserving Serverless Computing using Federated Learning for Smart Grids},
  author={Singh, Parminder and Masud, Mehedi and Hossain, M Shamim and Kaur, Avinash and Muhammad, Ghulam and Ghoneim, Ahmed},
  journal={IEEE Transactions on Industrial Informatics},
  year={2021},
  publisher={IEEE}
}

@article{xia2021survey,
  title={A survey of federated learning for edge computing: Research problems and solutions},
  author={Xia, Qi and Ye, Winson and Tao, Zeyi and Wu, Jindi and Li, Qun},
  journal={High-Confidence Computing},
  volume={1},
  number={1},
  pages={100008},
  year={2021},
  publisher={Elsevier}
}