@INPROCEEDINGS{airbnb,
  author={Zekanovic-Korona, Ljiljana and Grzunov, Jurica},
  booktitle={2014 37th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}, 
  title={Evaluation of shared digital economy adoption: Case of Airbnb}, 
  year={2014},
  volume={},
  number={},
  pages={1574-1579},
  doi={10.1109/MIPRO.2014.6859816}}

@INPROCEEDINGS{lookingaroundthecorner,
  author={Furda, Andrei and Vlacic, Ljubo},
  booktitle={2010 IEEE Intelligent Vehicles Symposium}, 
  title={An object-oriented design of a World Model for autonomous city vehicles}, 
  year={2010},
  volume={},
  number={},
  pages={1054-1059},
  doi={10.1109/IVS.2010.5548138}}

@INPROCEEDINGS{fourstepsRE,
  author={Pandey, Dhirendra and Suman, U. and Ramani, A.K.},
  booktitle={2010 International Conference on Advances in Recent Technologies in Communication and Computing}, 
  title={An Effective Requirement Engineering Process Model for Software Development and Requirements Management}, 
  year={2010},
  volume={},
  number={},
  pages={287-291},
  doi={10.1109/ARTCom.2010.24}}

@INPROCEEDINGS{challengesinREforAI,
  author={Heyn, Hans-Martin and Knauss, Eric and Muhammad, Amna Pir and Eriksson, Olof and Linder, Jennifer and Subbiah, Padmini and Pradhan, Shameer Kumar and Tungal, Sagar},
  booktitle={2021 IEEE/ACM 1st Workshop on AI Engineering - Software Engineering for AI (WAIN)}, 
  title={Requirement Engineering Challenges for AI-intense Systems Development}, 
  year={2021},
  volume={},
  number={},
  pages={89-96},
  doi={10.1109/WAIN52551.2021.00020}}

@INPROCEEDINGS{RETool1,
  author={Panichella, Sebastiano and Ruiz, Marcela},
  booktitle={2020 IEEE 28th International Requirements Engineering Conference (RE)}, 
  title={Requirements-Collector: Automating Requirements Specification from Elicitation Sessions and User Feedback}, 
  year={2020},
  volume={},
  number={},
  pages={404-407},
  doi={10.1109/RE48521.2020.00057}}

@INPROCEEDINGS{RETool2,
  author={Debnath, Sourav and Subramanian, Santhiya},
  booktitle={2022 IEEE 30th International Requirements Engineering Conference (RE)}, 
  title={AnnoteREI! A Tool for Transcribing and Annotating Requirements Elicitation Interviews}, 
  year={2022},
  volume={},
  number={},
  pages={255-256},
  doi={10.1109/RE54965.2022.00031}}

@INPROCEEDINGS{securityPrivacy,
  author={Weir, Charles and Becker, Ingolf and Blair, Lynne},
  booktitle={2021 IEEE/ACM 43rd International Conference on Software Engineering: Software Engineering in Practice (ICSE-SEIP)}, 
  title={A Passion for Security: Intervening to Help Software Developers}, 
  year={2021},
  volume={},
  number={},
  pages={21-30},
  doi={10.1109/ICSE-SEIP52600.2021.00011}}

@INPROCEEDINGS{BlockchainVANET,
  author={Manimurgan, S. and Anitha, T. and Divya, G. and Latha, G. Charlyn Pushpa and Mathupriya, S.},
  booktitle={2022 2nd International Conference on Computing and Information Technology (ICCIT)}, 
  title={A Survey on Blockchain Technology for Network Security Applications}, 
  year={2022},
  volume={},
  number={},
  pages={440-445},
  doi={10.1109/ICCIT52419.2022.9711616}}

@INPROCEEDINGS{Authentication,
  author={Kona, Swathi and Morthala, Sai Venkata Krishna Reddy and Konathala, Rakesh and Pinninti, Pawan Kumar and Mavuru, Hemanth Kumar and Maria, Azees},
  booktitle={2022 International Conference on Electronic Systems and Intelligent Computing (ICESIC)}, 
  title={An Efficient Key Agreement And Anonymous Mutual Authentication Protocols For Secure Communication In VANETs}, 
  year={2022},
  volume={},
  number={},
  pages={146-151},
  doi={10.1109/ICESIC53714.2022.9783551}}

@INPROCEEDINGS{BVT,
  author={Dobslaw, Felix and de Oliveira Neto, Francisco Gomes and Feldt, Robert},
  booktitle={2020 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)}, 
  title={Boundary Value Exploration for Software Analysis}, 
  year={2020},
  volume={},
  number={},
  pages={346-353},
  doi={10.1109/ICSTW50294.2020.00062}}
