%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry}
\graphicspath{ {figures/} }
\usepackage{array}
\usepackage{times}
\usepackage{enumitem}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\renewcommand{\contentsname}{Table of Content}
\doublespacing

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Large
        \textbf{WASP Software Engineering Course Module 2023}\\
        \vspace{0.5cm}
        \Large
        \vspace{6cm}
        \textbf{Malsha Ashani Mahawatta Dona}\\ 
        \vspace{7cm}
        % \vfill
        % \vspace{0.8cm}
        \Large
        \begin{singlespace}
         Department of Computer Science and Engineering\\
         University of Gothenburg
         \end{singlespace}          
    \end{center}
\end{titlepage}

% \pagenumbering{roman}
% \begin{center}
%     \null\vfill
%     \noindent
%     Copyright by\\   
%     Your name\\
%     graduate year \\
%     All Rights Reserved
%     \newpage
% \end{center}


% \begin{center}
% \LARGE
% \textbf{Abstract}
% \end{center}
% \blindtext
% \newpage


% \tableofcontents
% \newpage
% \listoftables
% \newpage
% \listoffigures
% \newpage


\pagenumbering{arabic}
\addcontentsline{toc}{section}{Introduction}
\section*{Section 1 Introduction}

The main research area that I am currently working on is named as “AirDnD”, an Asynchronous In-Range Dynamic, and Distributed Network Orchestration Framework. AirDnD is a vision that tries to bring the idea behind Airbnb® into the domain of distributed systems. Airbnb is proven to be a significant hotel chain around the world without owning physical properties yet bringing people who seek accommodation together with people who wish to rent their unused properties \cite{airbnb}. A similar concept is envisioned for the growing amount of distributed embedded systems that spread across different geographical areas to achieve better utilization of the excess computing resources. 
AirDnD framework mainly focuses on a practical scenario called “looking around the corner” for its evaluation purposes. AirDnD consists of three main modules which will mainly be responsible for forming a spontaneous dynamic mesh network for a certain time period to orchestrate the workload between the available computing resources in a distributed embedded system. The focused application area consists of a distributed system formed by autonomous vehicles and other edge devices that are approaching an intersection.
The practical scenario where AirDnD will be applied to a practical scenario relevant to an autonomous vehicle that approaches an intersection. The approaching vehicle is in need of a wider view of the intersection to achieve the safety of road users. This application scenario is commonly known as “looking around the corner” or “the world model” \cite{lookingaroundthecorner} in modern research areas. The vehicles that are near the same intersection may form a dynamic mesh network together to share information with each other. 


% \addcontentsline{toc}{section}{Second Section}
\section*{Section 2}

``Requirement Engineering and its challenges'' together with ``Software quality assurance and testing'' are the two main concepts that were more relevant to AirDnD. The relevance of requirements engineering and its applicability in AirDnD, challenges, and new opportunities are already discussed under section 4. However, Requirements engineering is directly related to AirDnD (like in any other development project) in many ways. Defining system scope and goals, identifying functional and non-functional requirements, Compliance with Regulations, Usability and user experience, and Alignment with the business goals are a few reasons that explain why Requirement engineering is important and significant to AirDnD. As summary, Requirements engineering is a primary step in ensuring that the system meets stakeholder expectations while operating reliably. 
\\
\\
Quality Assurance and testing are vital in ensuring a trustworthy system. A complex system such as AirDnD should be well-tested for its functionalities. In addition to that, the system should undergo different testing techniques such as performance testing, security testing, usability testing, and regression testing. etc. The fully functioning AirDnD system must undergo an end-to-end testing scenario to assess the functionality of each individual component as a complete system. As summary, QA and Testing provide the means to ensure that AirDnD is a reliable, secure, efficient, and trustworthy system.  


% \addcontentsline{toc}{section}{Second Section}
\section*{Section 3}

Out of the three guest lectures, the lecture on ``Boundary Value Testing for Traditional and ML Software'' conducted by Felix Dobslaw was identified as more relevant to the AirDnD framework that I'm currently involved with as the Ph.D. project.                                                                        
\\\\
As in any other system development, AirDnD should also undergo a sophisticated and holistic testing and validation process to ensure the quality of service. In addition to that, the application of AirDnD involves real-time automotive vehicles, passengers, and roadside infrastructure which requires the system to be near perfect to avoid damages and collisions. This directly affects public safety as well as automotive safety. This emphasizes the need of designing proper testing mechanisms for AirDnD. 
\\\\
Boundary Value Testing is one of the concepts that is applicable to AirDnD which helps the system to become more reliable and resilient \cite{BVT}. Application of BVT in AirDnD can assist in identifying that the system functions as expected, especially during the scenarios where the considered inputs lay in the boundaries of subdomains. In general, BVT helps in identifying potential vulnerabilities and failures of AirDnD. In connection with BVT, Boundary Value Exploration is also important in the domain of AirDnD which helps in identifying the correct boundary candidates. 

% \addcontentsline{toc}{section}{Second Section}
\section*{Section 4}
 
\subsection*{Requirements Engineering}

Requirements engineering is one of the main and very important aspects in software engineering. It is a systematic process that involves multiple steps starting from capturing the requirements to the management of the needs and expectations of stakeholders with respect to the related system. According to the \cite{fourstepsRE}, the four main steps in the Requirements Engineering process are as follows.
\begin{itemize}[itemsep=0.000001pt]
    \item Requirements Elicitation and Development 
    \item Documentation of Requirements
    \item Requirements Verification and Validation
    \item Requirement Management and Planning
\end{itemize}
The ultimate goal of requirements engineering is to reduce the gap between the stakeholder expectations i.e. user requirements and the actual system implementation.
\\\\
Since Requirements Engineering is a vital and significant part of all developments despite the fact that they are research or commercial-based, it is open to many new possibilities as well as challenges. As in nowadays much attention is grabbed by AI/ML-related developments in both academia and industry where requirements engineering processes may make a much bigger impact. With respect to AirDnD and in the context of AI/ML, the opportunities and new challenges start from the requirement elicitation process itself. The said elicitation processes currently take too much manual labour and it can changed by incorporating novel techniques. New tools such as \cite{RETool1} and \cite{RETool2} can be used in the requirement elicitation process to reduce the required manual labor. In addition to that, the elicited requirements can be improved for better comprehension using NLP techniques. Ambiguity handling and Ethical, legal compliance as well as capturing and maintenance of dynamic requirement management are the main challenges that I have come across in the context of AirDnD. As the system is more dynamic and complex and AI-intense, the requirements engineering processes become more and more challenging \cite{challengesinREforAI}. 

 \subsection*{Security and Privacy}

Security in Software Engineering stands for preventing malicious attacks and unauthorized access to a system by identifying vulnerabilities in the system whereas privacy stands for protecting the data integrity while safeguarding the user's sensitive data. Safety and Privacy play a critical role in building a trustworthy system that follows ethical and legal guidelines/regulations while maintaining overall integrity. According to \cite{securityPrivacy}, not only the DevOps teams are responsible for maintaining high security and privacy in a system, but also the developers who develop the system incorporating safety measures into the code. 
\\\\
As it was mentioned before, AirDnD is a highly dynamic complex system that uses AI/ML techniques in resource orchestration. Therefore security and privacy not only become important but also become very challenging. The vehicles in the network own sensitive data which shouldn't be shared among other nodes. Sharing of workloads becomes very dangerous unless the framework makes sure that the workload is not malicious. Similarly, the system is vulnerable to numerous attacks which should be addressed from the inception until after the deployment.  
\\\\
With the advancements in technology, new opportunities have risen in the field of security and privacy. Blockchain is one of the active research areas that contributes to security and privacy. As mentioned by \cite{BlockchainVANET}, blockchain-based security techniques can be deployed due to their decentralization, traceability, and credibility. Enhanced authentification mechanisms for communication as mentioned in \cite{Authentication} are crucial for complex systems like AirDnD which involves realtime workload sharing over multiple nodes in the network. 


 \section*{Section 5}

AirDnD is a proposed framework that deals with many different parts of the physical world such as IoT devices, smart vehicles, edge devices, and distributed networks. Hence it is evident that the system must be adaptable and resilient to technological advances to incorporate resource utilization across heterogeneous devices. In addition to that, sharing workloads and executing them with someone else's data involves a lot of privacy-related concerns as well as security concerns. As a result of that, the system must be incorporated with robust security measurements. With all that, AirDnD has a lot of room to apply new trends and directions software engineering has to offer. 
\\\\
Dynamic yet resilient architectures, privacy-preserving techniques, AI-assisted testing mechanisms, AI-assisted requirement engineering processes, and regulatory compliance are some of the directions that I see as relevant with AirDnD with respect to software engineering. Personally, I believe that AI and ML will grow rapidly in the next 5-10 years with the assistance of technological advancements. Both academia and industry have shown a huge interest in AI/ML-related research developments which has laid the foundation to many projects. As an example, the foundation and involvement of WASP within Sweden itself is exemplary. In addition to that the use of large language models such as ChatGPT in recent days has shown remarkable changes in people's lives. In my opinion, a lot of routine work will change and be replaced by AI/ML-driven systems in the next 5-10 years.
\\\\
From a career perspective, as an academic, the future of software engineering looks promising and interesting with many new opportunities. In the future, it would be essential not only to learn programming skills but also new aspects such as prompt engineering. New technologies and trends will come into the light within the next 5-10 years to which we should be prepared. As academics, we should also focus on molding the young generation with required soft skills such as flexibility and adaptability through which they would embrace the constant changes while preparing ourselves ahead of time. The concepts such as requirements engineering, and testing will remain foundational but their usage and applications may be different to which we might need to be familiar with different skill sets. The same principle will be applicable to a lot of aspects in software engineering. AI/ML will become the driving force among industries and academia focusing on many research areas, making AI/ML more accessible for users providing innovative applications. 

 \vspace{7cm}

\bibliography{ref}
\bibliographystyle{IEEEtran}
\vspace{12pt}
\end{document}