@article{martinez2022software,
  title={Software engineering for AI-based systems: a survey},
  author={Mart{\'\i}nez-Fern{\'a}ndez, Silverio and Bogner, Justus and Franch, Xavier and Oriol, Marc and Siebert, Julien and Trendowicz, Adam and Vollmer, Anna Maria and Wagner, Stefan},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={31},
  number={2},
  pages={1--59},
  year={2022},
  publisher={ACM New York, NY}
}

@book{kotonya1998requirements,
  title={Requirements engineering: processes and techniques},
  author={Kotonya, Gerald and Sommerville, Ian},
  year={1998},
  publisher={Wiley Publishing}
}

@inproceedings{cabral2024investigating,
  title={Investigating the Impact of SOLID Design Principles on Machine Learning Code Understanding},
  author={Cabral, Raphael and Kalinowski, Marcos and Baldassarre, Maria Teresa and Villamizar, Hugo and Escovedo, Tatiana and Lopes, H{\'e}lio},
  booktitle={Proceedings of the IEEE/ACM 3rd International Conference on AI Engineering-Software Engineering for AI},
  pages={7--17},
  year={2024}
}

@article{martin2000design,
  title={Design principles and design patterns},
  author={Martin, Robert C},
  journal={Object Mentor},
  volume={1},
  number={34},
  pages={597},
  year={2000}
}

@inproceedings{toma2024exploratory,
  title={An Exploratory Study of Dataset and Model Management in Open Source Machine Learning Applications},
  author={Toma, Tajkia Rahman and Bezemer, Cor-Paul},
  booktitle={Proceedings of the IEEE/ACM 3rd International Conference on AI Engineering-Software Engineering for AI},
  pages={64--74},
  year={2024}
}