@misc{overlapping,
      title={Mapping compact memory-biased dynamics reveals overlapping communities}, 
      author={Maja Lindström and Rohit Sahasrabuddhe and Anton Holmgren and Christopher Blöcker and Daniel Edler and Martin Rosvall},
      year={2025},
      eprint={2304.05775},
      archivePrefix={arXiv},
      primaryClass={physics.soc-ph},
      url={https://arxiv.org/abs/2304.05775}, 
}


@article{rosvall2009map,
  title={The map equation},
  author={Rosvall, Martin and Axelsson, Daniel and Bergstrom, Carl T},
  journal={Eur. Phys. J. Special Topics},
  volume={178},
  number={1},
  pages={13--23},
  year={2009},
  publisher={Springer}
}

@article{rosvall2008maps,
  title={Maps of random walks on complex networks reveal community structure},
  author={Rosvall, Martin and Bergstrom, Carl T},
  journal={PNAS},
  volume={105},
  number={4},
  pages={1118--1123},
  year={2008},
  publisher={National Acad Sciences}
}

@misc{mapequation2022software,
	title        = {{The MapEquation software package}},
	author       = {Edler, Daniel and Holmgren, Anton and Rosvall, Martin},
	year         = 2022,
	month        = 10,
	url          = {https://mapequation.org},
	version      = {2.6.1}
}

@article{link_pred,
  title = {Compressing regularized dynamics improves link prediction with the map equation in sparse networks},
  author = {Lindstr\"om, Maja and Bl\"ocker, Christopher and L\"ofstedt, Tommy and Rosvall, Martin},
  journal = {Phys. Rev. E},
  volume = {111},
  issue = {5},
  pages = {054314},
  numpages = {42},
  year = {2025},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.111.054314},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.111.054314}
}

@book{kaestner2025mlprod,
  author       = {Christian Kästner},
  title        = {Machine Learning in Production: From Models to Products},
  year         = {2025},
  publisher    = {MIT Press},
  address      = {Cambridge, MA},
  note         = {Published April 8, 2025. All author royalties are donated to Evidence Action. Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License. Corresponds to CMU course 17-645 / 11-695.},
  url          = {https://mitpress.mit.edu/9780262549996/machine-learning-in-production/}
}

@INPROCEEDINGS{Re_cain,
  author={Vonderhaar, Lynn and Elvira, Timothy and Ochoa, Omar},
  booktitle={2025 IEEE/ACM 4th International Conference on AI Engineering – Software Engineering for AI (CAIN)}, 
  title={Generating and Verifying Synthetic Datasets with Requirements Engineering}, 
  year={2025},
  volume={},
  number={},
  pages={212-221},
  keywords={Training;Reviews;Generative AI;Diffusion models;Data augmentation;Data models;Requirements engineering;Stakeholders;Synthetic data;Software engineering;machine learning;synthetic data;verification;data augmentation;machine learning engineering;diffusion model},
  doi={10.1109/CAIN66642.2025.00032}}

@inproceedings{cabral2024investigating,
  title={Investigating the impact of SOLID design principles on machine learning code understanding},
  author={Cabral, Raphael and Kalinowski, Marcos and Baldassarre, Maria Teresa and Villamizar, Hugo and Escovedo, Tatiana and Lopes, H{\'e}lio},
  booktitle={Proceedings of the IEEE/ACM 3rd International Conference on AI Engineering-Software Engineering for AI},
  pages={7--17},
  year={2024}
}