@article{zhang2023survey,
  title={A Survey of Trustworthy Federated Learning with Perspectives on Security, Robustness, and Privacy},
  author={Zhang, Yifei and Zeng, Dun and Luo, Jinglong and Xu, Zenglin and King, Irwin},
  journal={arXiv preprint arXiv:2302.10637},
  year={2023}
}
@article{silva2002global,
  title={Global versus local methods in nonlinear dimensionality reduction},
  author={Silva, Vin and Tenenbaum, Joshua},
  journal={Advances in neural information processing systems},
  volume={15},
  year={2002}
}
@article{sweeney2002k,
  title={k-anonymity: A model for protecting privacy},
  author={Sweeney, Latanya},
  journal={International journal of uncertainty, fuzziness and knowledge-based systems},
  volume={10},
  number={05},
  pages={557--570},
  year={2002},
  publisher={World Scientific}
}
@inproceedings{liu2003security,
  title={Security and privacy requirements analysis within a social setting},
  author={Liu, Lin and Yu, Eric and Mylopoulos, John},
  booktitle={Proceedings. 11th IEEE International Requirements Engineering Conference, 2003.},
  pages={151--161},
  year={2003},
  organization={IEEE}
}
@book{conte1986software,
  title={Software engineering metrics and models},
  author={Conte, Samuel Daniel and Dunsmore, Hubert E and Shen, YE},
  year={1986},
  publisher={Benjamin-Cummings Publishing Co., Inc.}
}
@inproceedings{martin2018methods,
  title={Methods and tools for GDPR compliance through privacy and data protection engineering},
  author={Martin, Yod-Samuel and Kung, Antonio},
  booktitle={2018 IEEE European symposium on security and privacy workshops (EuroS\&PW)},
  pages={108--111},
  year={2018},
  organization={IEEE}
}
@article{islam2011framework,
  title={A framework to support alignment of secure software engineering with legal regulations},
  author={Islam, Shareeful and Mouratidis, Haralambos and J{\"u}rjens, Jan},
  journal={Software \& Systems Modeling},
  volume={10},
  number={3},
  pages={369--394},
  year={2011},
  publisher={Springer}
}