@article{jacot,
    author = "Jacot, A. and Gabriel, F. and Hongler, C.",
    title = "Neural Tangent Kernel: Convergence and Generalization in Neural Networks",
    journal = "Advances in Neural Information Processing Systems",
    volume = "31",
    pages = "8571--8580",
    year = "2018",
}
@article{zhang,
  author={Zhang, J. M. and Harman, M. and Ma, L. and Liu, Y.},
  journal={IEEE Transactions on Software Engineering}, 
  title={Machine Learning Testing: Survey, Landscapes and Horizons}, 
  year={2022},
  volume={48},
  number={1},
  pages={1-36},
}
@article{nalchigar,
    author = "Nalchigar, S. and Yu, E. and Keshavjee, K.",
    title = "Modeling machine learning requirements from three perspectives: a case report from the healthcare domain",
    journal = "Requirements engineering",
    year = {2021},
    volume = {26},
    number = {2},
    pages ={237-254},
}